{
    "Hesiod version": "v0.4.0",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 12,
                "links": [
                    {
                        "node_id_from": "7",
                        "node_id_to": "6",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "11",
                        "port_id_from": "output",
                        "port_id_to": "heightmap"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "11",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "4",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "10",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "id": "11",
                        "label": "CloudSetValuesFromHeightmap"
                    },
                    {
                        "id": "4",
                        "label": "CloudSetValuesFromBorderDistance"
                    },
                    {
                        "id": "6",
                        "label": "CloudSetValuesFromMinDistance"
                    },
                    {
                        "distance_max": {
                            "label": "distance_max",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0010000000474974513
                        },
                        "distance_min": {
                            "label": "distance_min",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.01461085956543684,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0010000000474974513
                        },
                        "id": "7",
                        "label": "CloudRandomDistance",
                        "remap": {
                            "is_active": true,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "7",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "10",
                        "port_in_id": "heightmap",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "7",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "7",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    }
                ],
                "nodes": [
                    {
                        "caption": "CloudRandomDistance",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": -631.2606811523438,
                        "scene_position.y": -131.74713134765625
                    },
                    {
                        "caption": "CloudSetValuesFromBorderDistance",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": -322.2224426269531,
                        "scene_position.y": -419.1731872558594
                    },
                    {
                        "caption": "CloudSetValuesFromMinDistance",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -294.2474060058594,
                        "scene_position.y": -127.8816909790039
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": -578.8400268554688,
                        "scene_position.y": 188.47999572753906
                    },
                    {
                        "caption": "CloudSetValuesFromHeightmap",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": -351.5833435058594,
                        "scene_position.y": 166.34556579589844
                    }
                ]
            }
        }
    },
    "saved_at": "2025-08-23_19:32:54"
}