{
    "Hesiod version": "v0.5.2",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 19,
                "links": [
                    {
                        "node_id_from": "7",
                        "node_id_to": "4",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "7",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "12",
                        "port_id_from": "output",
                        "port_id_to": "elevation_in"
                    },
                    {
                        "node_id_from": "4",
                        "node_id_to": "12",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth_in"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "13",
                        "port_id_from": "elevation",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "13",
                        "node_id_to": "14",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "15",
                        "port_id_from": "shore_mask",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "15",
                        "port_id_from": "shore_mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "15",
                        "node_id_to": "14",
                        "port_id_from": "texture",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "3",
                        "port_id_from": "elevation",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "3",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "16",
                        "node_id_to": "14",
                        "port_id_from": "texture",
                        "port_id_to": "texture3"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "16",
                        "port_id_from": "scarp_mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "16",
                        "port_id_from": "scarp_mask",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "18",
                        "port_id_from": "texture",
                        "port_id_to": "texture_in"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "3",
                        "port_id_from": "texture_out",
                        "port_id_to": "texture"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "apply_post_filter": {
                            "label": "Enable Shore Smoothing",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "dn_add_default_noise": {
                            "label": "Activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "dn_kw": {
                            "label": "Spatial Frequency",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 8.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "dn_noise_amp": {
                            "label": "Amplitude",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "dn_noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "dn_seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "dn_smoothness": {
                            "label": "Smoothness",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "12",
                        "label": "CoastalErosionProfile",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "post_filter_iterations": {
                            "label": "Iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 10,
                            "vmax": 32,
                            "vmin": 1
                        },
                        "runtime_info": {
                            "eval_count": 85,
                            "time_creation": 1777626035022,
                            "time_last_update": 1777667551291,
                            "update_time": 158.18055725097656
                        },
                        "scarp_extent_ratio": {
                            "label": "Scarp Smoothness",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.4380115270614624,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "shore_ground_extent": {
                            "label": "Ground Shore Width",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.027354048565030098,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "shore_water_extent_ratio": {
                            "label": "Water Shore Width Ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 8.461538314819336,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "slope_shore": {
                            "label": "Shore Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10212766379117966,
                            "vmax": 8.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.2235294133424759,
                                        0.3019607961177826,
                                        0.20000000298023224,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.4274509847164154,
                                        0.5137255191802979,
                                        0.3686274588108063,
                                        1.0
                                    ],
                                    "position": 0.3333333432674408
                                },
                                {
                                    "color": [
                                        0.3490196168422699,
                                        0.4313725531101227,
                                        0.21568627655506134,
                                        1.0
                                    ],
                                    "position": 0.6666666865348816
                                },
                                {
                                    "color": [
                                        0.2862745225429535,
                                        0.37254902720451355,
                                        0.32549020648002625,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "13",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 75,
                            "time_creation": 1777626374027,
                            "time_last_update": 1777667551398,
                            "update_time": 25.811180114746094
                        }
                    },
                    {
                        "comment": "",
                        "id": "14",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 97,
                            "time_creation": 1777626394482,
                            "time_last_update": 1777667551831,
                            "update_time": 126.98409271240234
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.7686274647712708,
                                        0.7058823704719543,
                                        0.6078431606292725,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.8117647171020508,
                                        0.7490196228027344,
                                        0.6549019813537598,
                                        1.0
                                    ],
                                    "position": 0.1428571492433548
                                },
                                {
                                    "color": [
                                        0.7411764860153198,
                                        0.6627451181411743,
                                        0.545098066329956,
                                        1.0
                                    ],
                                    "position": 0.2857142984867096
                                },
                                {
                                    "color": [
                                        0.8549019694328308,
                                        0.8078431487083435,
                                        0.7254902124404907,
                                        1.0
                                    ],
                                    "position": 0.4285714328289032
                                },
                                {
                                    "color": [
                                        0.8470588326454163,
                                        0.7803921699523926,
                                        0.6745098233222961,
                                        1.0
                                    ],
                                    "position": 0.5714285969734192
                                },
                                {
                                    "color": [
                                        0.929411768913269,
                                        0.8823529481887817,
                                        0.8078431487083435,
                                        1.0
                                    ],
                                    "position": 0.7142857313156128
                                },
                                {
                                    "color": [
                                        0.8980392217636108,
                                        0.8352941274642944,
                                        0.7411764860153198,
                                        1.0
                                    ],
                                    "position": 0.8571428656578064
                                },
                                {
                                    "color": [
                                        0.8156862854957581,
                                        0.7333333492279053,
                                        0.6078431606292725,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "15",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 75,
                            "time_creation": 1777626404658,
                            "time_last_update": 1777667551509,
                            "update_time": 28.98924446105957
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.3960784375667572,
                                        0.3960784375667572,
                                        0.3960784375667572,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.26274511218070984,
                                        0.2705882489681244,
                                        0.2823529541492462,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "16",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 95,
                            "time_creation": 1777626466410,
                            "time_last_update": 1777667551621,
                            "update_time": 27.747615814208984
                        }
                    },
                    {
                        "aces_tonemap": {
                            "label": "ACES Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "agx_tonemap": {
                            "label": "AGX Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "comment": "",
                        "contrast": {
                            "label": "Contrast",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "dither_amp": {
                            "label": "Dither Amplitude",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.11090908199548721,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "exposure": {
                            "label": "Exposure",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 10.0,
                            "vmin": -10.0
                        },
                        "filmic_tonemap": {
                            "label": "Filmic Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.10000000149011612
                        },
                        "id": "18",
                        "label": "ColorAdjust",
                        "levels": {
                            "is_active": true,
                            "label": "Levels",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.13090910017490387,
                                0.7818182110786438
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "runtime_info": {
                            "eval_count": 84,
                            "time_creation": 1777627230212,
                            "time_last_update": 1777667551944,
                            "update_time": 22.215591430664063
                        },
                        "saturation": {
                            "label": "Saturation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.3781818151474,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "temperature": {
                            "label": "Temperature",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 145,
                            "time_creation": 1764510137388,
                            "time_last_update": 1777667552186,
                            "update_time": 0.008558000437915325
                        }
                    },
                    {
                        "comment": "",
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "id": "4",
                        "label": "FloodingUniformLevel",
                        "runtime_info": {
                            "eval_count": 43,
                            "time_creation": 1764510137388,
                            "time_last_update": 1777667551051,
                            "update_time": 5.429355144500732
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "6",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.559999942779541,
                                2.559999942779541
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 18,
                            "time_creation": 1764510137413,
                            "time_last_update": 1777667331781,
                            "update_time": 44.87959289550781
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 2
                        },
                        "weight": {
                            "label": "weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "c_erosion": {
                            "label": "Erosion Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.02986622042953968,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "comment": "",
                        "deposition_radius": {
                            "label": "Deposition Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "deposition_scale_ratio": {
                            "label": "Sediment Amount Scale",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gradient_power": {
                            "label": "Influence Power",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 2.0,
                            "vmin": 0.10000000149011612
                        },
                        "gradient_prefilter_radius": {
                            "label": "Prefilter Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "gradient_scaling_ratio": {
                            "label": "Influence Scale",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "7",
                        "label": "HydraulicStreamLog",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 39,
                            "time_creation": 1765484203244,
                            "time_last_update": 1777667550927,
                            "update_time": 1140.9388427734375
                        },
                        "saturation_ratio": {
                            "label": "Water Saturation Threshold",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "talus_ref": {
                            "label": "Slope Threshold",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "comment": "",
                        "gamma": {
                            "label": "Gamma Exponent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.17963311076164246,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "8",
                        "k": {
                            "label": "Smoothing",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009615384973585606,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "label": "GammaCorrectionLocal",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.029294876381754875,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.009999999776482582
                        },
                        "runtime_info": {
                            "eval_count": 68,
                            "time_creation": 1777237067348,
                            "time_last_update": 1777667336499,
                            "update_time": 132.50772094726563
                        }
                    },
                    {
                        "comment": "",
                        "control_points_count": {
                            "label": "Control Points Count",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 15000,
                            "vmax": 100000,
                            "vmin": 500
                        },
                        "deposition_radius": {
                            "label": "Deposition Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "dn_add_default_noise": {
                            "label": "Activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "dn_kw": {
                            "label": "Spatial Frequency",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 4.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "dn_noise_amp": {
                            "label": "Amplitude",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "dn_noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "dn_seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "dn_smoothness": {
                            "label": "Smoothness",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.15000000596046448,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "drainage_noise_strength": {
                            "label": "Drainage Noise Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "enable_post_smoothing": {
                            "label": "Enable Smoothing",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "eposition_strength": {
                            "label": "Sediment Deposition Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "erodibility_distrib_exp": {
                            "label": "Shape Preservation Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.10000000149011612
                        },
                        "id": "9",
                        "itp_method": {
                            "choice_list": [
                                "Natural Neighbors",
                                "Delaunay + Gradients"
                            ],
                            "label": "Interpolation Method",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Delaunay + Gradients"
                        },
                        "label": "HydraulicSaleve",
                        "m_exp": {
                            "label": "Drainage Exponent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.15000000596046448,
                            "vmax": 0.800000011920929,
                            "vmin": 0.009999999776482582
                        },
                        "max_iterations": {
                            "label": "Max. Iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 500,
                            "vmax": 1000,
                            "vmin": 1
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 17,
                            "time_creation": 1777237121973,
                            "time_last_update": 1777667336283,
                            "update_time": 4267.08642578125
                        },
                        "scale_erodibility_with_z": {
                            "label": "Terrain Shape Preservation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "smax": {
                            "label": "Maximum Slope (Domain Center)",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 3.7300000190734863,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "smin": {
                            "label": "Minimum Slope (Domain Border)",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "stream_exp": {
                            "label": "Influence Exponent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "stream_strength": {
                            "label": "Fine Erosion Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.019999999552965164,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "strength": {
                            "label": "Erosion Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "tolerance": {
                            "label": "Convergence Tolerance",
                            "log_scale": true,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0010000000474974513,
                            "vmax": 0.10000000149011612,
                            "vmin": 9.999999747378752e-06
                        },
                        "uniform_smax": {
                            "label": "Uniform Slope Limiter",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "uplift_rate": {
                            "label": "Uplift Rate",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.10000000149011612
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 461,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.2600894272327423,
                        "alpha_y": -73.12612915039063,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": 1.1642121076583862,
                                "y": 0.3658749461174011,
                                "z": -0.968110203742981
                            },
                            "target": {
                                "x": 0.0074329739436507225,
                                "y": -0.03705289959907532,
                                "z": 0.00880152266472578
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 1.5667946338653564,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 461,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": 2.2636826038360596,
                                "y": 4.84809684753418,
                                "z": 8.448177337646484
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": 0.2617994248867035,
                        "light_theta": 0.5061455368995667,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": -0.01152023859322071,
                            "y": -0.03705289959907532
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "11": {
                            "color": "mask",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "12": {
                            "color": "shore_mask",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "13": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "14": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "15": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "16": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "17": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "18": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "mask",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "mask",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "16",
                        "node_out_id": "12",
                        "port_in_id": "level",
                        "port_out_id": "scarp_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "16",
                        "node_out_id": "12",
                        "port_in_id": "alpha",
                        "port_out_id": "scarp_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "12",
                        "node_out_id": "4",
                        "port_in_id": "water_depth_in",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "12",
                        "node_out_id": "7",
                        "port_in_id": "elevation_in",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "7",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "6",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "9",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "8",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "13",
                        "node_out_id": "12",
                        "port_in_id": "level",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "13",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "15",
                        "node_out_id": "12",
                        "port_in_id": "level",
                        "port_out_id": "shore_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "15",
                        "node_out_id": "12",
                        "port_in_id": "alpha",
                        "port_out_id": "shore_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "15",
                        "port_in_id": "texture2",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "12",
                        "port_in_id": "elevation",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "12",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "16",
                        "port_in_id": "texture3",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "18",
                        "node_out_id": "14",
                        "port_in_id": "texture_in",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "18",
                        "port_in_id": "texture",
                        "port_out_id": "texture_out"
                    }
                ],
                "nodes": [
                    {
                        "caption": "CoastalErosionProfile",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": 696.6652221679688,
                        "scene_position.y": -383.6595458984375
                    },
                    {
                        "caption": "HydraulicStreamLog",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 278.0461120605469,
                        "scene_position.y": -395.83123779296875
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 1668.3284912109375,
                        "scene_position.y": -533.0570678710938
                    },
                    {
                        "caption": "FloodingUniformLevel",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": 468.0306091308594,
                        "scene_position.y": -318.9399719238281
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -457.97738130028347,
                        "scene_position.y": -588.4201467971493
                    },
                    {
                        "caption": "GammaCorrectionLocal",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 29.275968551635742,
                        "scene_position.y": -631.3007202148438
                    },
                    {
                        "caption": "HydraulicSaleve",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": -212.45303344726563,
                        "scene_position.y": -637.0343627929688
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "13",
                        "is_widget_visible": true,
                        "scene_position.x": 989.3063354492188,
                        "scene_position.y": -701.5801391601563
                    },
                    {
                        "caption": "MixTexture",
                        "id": "14",
                        "is_widget_visible": true,
                        "scene_position.x": 1244.3592529296875,
                        "scene_position.y": -578.0567626953125
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "15",
                        "is_widget_visible": true,
                        "scene_position.x": 989.7532348632813,
                        "scene_position.y": -413.13165283203125
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "16",
                        "is_widget_visible": true,
                        "scene_position.x": 1014.2268676757813,
                        "scene_position.y": -135.12831115722656
                    },
                    {
                        "caption": "ColorAdjust",
                        "id": "18",
                        "is_widget_visible": true,
                        "scene_position.x": 1456.1339111328125,
                        "scene_position.y": -487.3827819824219
                    }
                ]
            }
        }
    },
    "saved_at": "2026-05-01_22-34-55"
}