{
    "Hesiod version": "v0.4.1",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 16,
                "links": [
                    {
                        "node_id_from": "6",
                        "node_id_to": "5",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "5",
                        "node_id_to": "4",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "9",
                        "port_id_from": "texture",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "3",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "9",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "5",
                        "node_id_to": "14",
                        "port_id_from": "output",
                        "port_id_to": "elevation_in"
                    },
                    {
                        "node_id_from": "4",
                        "node_id_to": "14",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth_in"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "3",
                        "port_id_from": "elevation",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "3",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "8",
                        "port_id_from": "shore_mask",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "8",
                        "port_id_from": "shore_mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "15",
                        "node_id_to": "14",
                        "port_id_from": "out",
                        "port_id_to": "mask"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "alpha": {
                            "label": "alpha",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "color": {
                            "label": "color",
                            "type": 2,
                            "type_string": "Color",
                            "value": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        "comment": "",
                        "id": "12",
                        "label": "ColorizeSolid",
                        "runtime_info": {
                            "eval_count": 4,
                            "time_creation": 1764968299481,
                            "time_last_update": 1764969208858,
                            "update_time": 10.914481163024902
                        }
                    },
                    {
                        "apply_post_filter": {
                            "label": "Enable Shore Smoothing",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "distributed": {
                            "label": "Enable Parallel Processing",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "14",
                        "label": "CoastalErosionProfile",
                        "runtime_info": {
                            "eval_count": 17,
                            "time_creation": 1764969218074,
                            "time_last_update": 1764969337914,
                            "update_time": 118.23600006103516
                        },
                        "scarp_extent_ratio": {
                            "label": "Scarp Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "shore_ground_extent": {
                            "label": "Ground Shore Width",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "shore_water_extent_ratio": {
                            "label": "Water Shore Width Ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.134751796722412,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "slope_shore": {
                            "label": "Shore Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 8.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "Optional mask",
                        "id": "15",
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                5.660000324249268,
                                5.660000324249268
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "Noise",
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0406248569488525,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 12,
                            "time_creation": 1764969274032,
                            "time_last_update": 1764969337549,
                            "update_time": 86.42444610595703
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 113,
                            "time_creation": 1764510137388,
                            "time_last_update": 1764969338452,
                            "update_time": 0.005956999957561493
                        }
                    },
                    {
                        "comment": "",
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "id": "4",
                        "label": "FloodingUniformLevel",
                        "runtime_info": {
                            "eval_count": 8,
                            "time_creation": 1764510137388,
                            "time_last_update": 1764969209387,
                            "update_time": 4.583685874938965
                        }
                    },
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "c_erosion": {
                            "label": "c_erosion",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "comment": "",
                        "deposition_radius": {
                            "label": "deposition_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "deposition_scale_ratio": {
                            "label": "deposition_scale_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gradient_power": {
                            "label": "gradient_power",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 2.0,
                            "vmin": 0.10000000149011612
                        },
                        "gradient_prefilter_radius": {
                            "label": "gradient_prefilter_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "gradient_scaling_ratio": {
                            "label": "gradient_scaling_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "5",
                        "label": "HydraulicStreamLog",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 8,
                            "time_creation": 1764510137393,
                            "time_last_update": 1764969209383,
                            "update_time": 524.4365234375
                        },
                        "saturation_ratio": {
                            "label": "saturation_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "talus_ref": {
                            "label": "talus_ref",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "6",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 8,
                            "time_creation": 1764510137413,
                            "time_last_update": 1764969208847,
                            "update_time": 31.907546997070313
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.658823549747467,
                                        0.5176470875740051,
                                        0.4274509847164154,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.7254902124404907,
                                        0.545098066329956,
                                        0.4470588266849518,
                                        1.0
                                    ],
                                    "position": 0.1428571492433548
                                },
                                {
                                    "color": [
                                        0.7490196228027344,
                                        0.5921568870544434,
                                        0.48627451062202454,
                                        1.0
                                    ],
                                    "position": 0.2857142984867096
                                },
                                {
                                    "color": [
                                        0.7529411911964417,
                                        0.6196078658103943,
                                        0.529411792755127,
                                        1.0
                                    ],
                                    "position": 0.4285714328289032
                                },
                                {
                                    "color": [
                                        0.8196078538894653,
                                        0.6470588445663452,
                                        0.529411792755127,
                                        1.0
                                    ],
                                    "position": 0.5714285969734192
                                },
                                {
                                    "color": [
                                        0.8274509906768799,
                                        0.6941176652908325,
                                        0.5960784554481506,
                                        1.0
                                    ],
                                    "position": 0.7142857313156128
                                },
                                {
                                    "color": [
                                        0.9137254953384399,
                                        0.7372549176216125,
                                        0.6078431606292725,
                                        1.0
                                    ],
                                    "position": 0.8571428656578064
                                },
                                {
                                    "color": [
                                        0.9411764740943909,
                                        0.800000011920929,
                                        0.6941176652908325,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "8",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 61,
                            "time_creation": 1764967079233,
                            "time_last_update": 1764969338161,
                            "update_time": 44.51034927368164
                        }
                    },
                    {
                        "comment": "",
                        "id": "9",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 66,
                            "time_creation": 1764967109574,
                            "time_last_update": 1764969338359,
                            "update_time": 108.68852233886719
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 512,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.47555607557296753,
                        "alpha_y": -18.72113037109375,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": 0.183743417263031,
                                "y": 0.7549339532852173,
                                "z": 1.7560784816741943
                            },
                            "target": {
                                "x": -0.042324211448431015,
                                "y": -0.15407463908195496,
                                "z": 0.005465591326355934
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 1.9854592084884644,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 512,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": -0.04267565533518791,
                            "y": -0.15407463908195496
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.05999999865889549,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "12": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "13": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "14": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "15": {
                            "color": "",
                            "elevation": "out",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "8": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "15",
                        "port_in_id": "mask",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "14",
                        "port_in_id": "alpha",
                        "port_out_id": "shore_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "14",
                        "port_in_id": "level",
                        "port_out_id": "shore_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "14",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "14",
                        "port_in_id": "elevation",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "4",
                        "port_in_id": "water_depth_in",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "5",
                        "port_in_id": "elevation_in",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "12",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "5",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "5",
                        "node_out_id": "6",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "8",
                        "port_in_id": "texture2",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "9",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    }
                ],
                "nodes": [
                    {
                        "caption": "Noise",
                        "id": "15",
                        "is_widget_visible": true,
                        "scene_position.x": 41.69478270398409,
                        "scene_position.y": -627.7621367519403
                    },
                    {
                        "caption": "CoastalErosionProfile",
                        "id": "14",
                        "is_widget_visible": true,
                        "scene_position.x": 331.8008781258761,
                        "scene_position.y": -419.08751858700145
                    },
                    {
                        "caption": "ColorizeSolid",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": 906.0734252929688,
                        "scene_position.y": -469.3757629394531
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -411.5465393066406,
                        "scene_position.y": -341.77099609375
                    },
                    {
                        "caption": "HydraulicStreamLog",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": -206.62123107910156,
                        "scene_position.y": -293.3157653808594
                    },
                    {
                        "caption": "FloodingUniformLevel",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": 26.787607192993164,
                        "scene_position.y": -168.27957153320313
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 1533.751708984375,
                        "scene_position.y": -414.7431640625
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 906.720458984375,
                        "scene_position.y": -220.54373168945313
                    },
                    {
                        "caption": "MixTexture",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 1190.2611083984375,
                        "scene_position.y": -278.7701721191406
                    }
                ]
            }
        }
    },
    "saved_at": "2025-12-05_22-16-19"
}