{
    "Hesiod version": "v0.4.1",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 12,
                "links": [
                    {
                        "node_id_from": "5",
                        "node_id_to": "6",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "2",
                        "node_id_to": "6",
                        "port_id_from": "output",
                        "port_id_to": "heightmap"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "7",
                        "port_id_from": "out",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "5",
                        "node_id_to": "8",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "9",
                        "port_id_from": "out",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "7",
                        "port_id_from": "v",
                        "port_id_to": "point_data1"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "10",
                        "port_id_from": "out",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "11",
                        "port_id_from": "x",
                        "port_id_to": "x"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "11",
                        "port_id_from": "y",
                        "port_id_to": "y"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "11",
                        "port_id_from": "v",
                        "port_id_to": "z"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "11",
                        "port_id_from": "v",
                        "port_id_to": "point_data1"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "c_erosion": {
                            "label": "c_erosion",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "deposition_radius": {
                            "label": "deposition_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "deposition_scale_ratio": {
                            "label": "deposition_scale_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gradient_power": {
                            "label": "gradient_power",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 2.0,
                            "vmin": 0.10000000149011612
                        },
                        "gradient_prefilter_radius": {
                            "label": "gradient_prefilter_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "gradient_scaling_ratio": {
                            "label": "gradient_scaling_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "1",
                        "label": "HydraulicStreamLog",
                        "post_gain": {
                            "label": "post_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "post_saturate",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "saturation_ratio": {
                            "label": "saturation_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "talus_ref": {
                            "label": "talus_ref",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "id": "10",
                        "label": "CloudToVectors"
                    },
                    {
                        "auto_export": {
                            "label": "auto_export",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "fname": {
                            "filter": "Stanford PLY (*.ply)",
                            "for_saving": true,
                            "label": "fname",
                            "type": 5,
                            "type_string": "Filename",
                            "value": "points.ply"
                        },
                        "id": "11",
                        "label": "ExportPointsToPly",
                        "label1": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "data1"
                        },
                        "label2": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "data2"
                        },
                        "label3": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "data3"
                        },
                        "xmax": {
                            "label": "xmax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "xmin": {
                            "label": "xmin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "ymax": {
                            "label": "ymax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "ymin": {
                            "label": "ymin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "zmax": {
                            "label": "zmax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "zmin": {
                            "label": "zmin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "2",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "post_saturate",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "id": "3",
                        "label": "Preview"
                    },
                    {
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "id": "4",
                        "label": "FloodingUniformLevel"
                    },
                    {
                        "id": "5",
                        "label": "CloudRandom",
                        "method": {
                            "choice": "Latin Hypercube Sampling",
                            "label": "method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 3
                        },
                        "npoints": {
                            "label": "npoints",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 270,
                            "vmax": 2147483647,
                            "vmin": 1
                        },
                        "remap": {
                            "is_active": true,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "id": "6",
                        "label": "CloudSetValuesFromHeightmap"
                    },
                    {
                        "auto_export": {
                            "label": "auto_export",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "fname": {
                            "filter": "Stanford PLY (*.ply)",
                            "for_saving": true,
                            "label": "fname",
                            "type": 5,
                            "type_string": "Filename",
                            "value": "points.ply"
                        },
                        "id": "7",
                        "label": "ExportCloudToPly",
                        "label1": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "radius"
                        },
                        "label2": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "data2"
                        },
                        "label3": {
                            "label": "",
                            "read_only": false,
                            "type": 13,
                            "type_string": "String",
                            "value": "data3"
                        },
                        "xmax": {
                            "label": "xmax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "xmin": {
                            "label": "xmin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "ymax": {
                            "label": "ymax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "ymin": {
                            "label": "ymin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "zmax": {
                            "label": "zmax",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "zmin": {
                            "label": "zmin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        }
                    },
                    {
                        "id": "8",
                        "label": "CloudSetValuesFromMinDistance"
                    },
                    {
                        "id": "9",
                        "label": "CloudToVectors"
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "GaborWaveFbm/2/output"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [
                    {
                        "comment_text": "In this graph ExportPointsToPly and ExportCloudToPly actually output the same file, but ExportPointsToPly.",
                        "position": [
                            749.0499877929688,
                            -622.7999877929688
                        ]
                    },
                    {
                        "comment_text": "Extract the value carried by each point of the Cloud.",
                        "position": [
                            330.5228271484375,
                            301.0895080566406
                        ]
                    },
                    {
                        "comment_text": "The value carried by each point is set to be the distance to its nearest neighbor.",
                        "position": [
                            30.37688446044922,
                            281.8931884765625
                        ]
                    },
                    {
                        "comment_text": "The value carried by each point is set to be the distance to the elevation of the input heightmap.",
                        "position": [
                            108.35445404052734,
                            -147.8178253173828
                        ]
                    },
                    {
                        "comment_text": "Cloud data (x, y, values) are used as (x, y, z) and additional data can be provided (here the distance to the nearest neighbor).",
                        "position": [
                            726.794677734375,
                            367.6194763183594
                        ]
                    }
                ],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "9",
                        "port_in_id": "point_data1",
                        "port_out_id": "v"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "8",
                        "port_in_id": "cloud",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "5",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "6",
                        "port_in_id": "cloud",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "2",
                        "port_in_id": "heightmap",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "5",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "6",
                        "port_in_id": "cloud",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "10",
                        "port_in_id": "x",
                        "port_out_id": "x"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "10",
                        "port_in_id": "y",
                        "port_out_id": "y"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "10",
                        "port_in_id": "z",
                        "port_out_id": "v"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "9",
                        "port_in_id": "point_data1",
                        "port_out_id": "v"
                    }
                ],
                "nodes": [
                    {
                        "caption": "CloudToVectors",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 312.332763671875,
                        "scene_position.y": -24.75225257873535
                    },
                    {
                        "caption": "CloudSetValuesFromMinDistance",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 77.30518341064453,
                        "scene_position.y": 17.09726333618164
                    },
                    {
                        "caption": "ExportCloudToPly",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 719.7957763671875,
                        "scene_position.y": 28.551189422607422
                    },
                    {
                        "caption": "CloudSetValuesFromHeightmap",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": 106.39700317382813,
                        "scene_position.y": -428.2317810058594
                    },
                    {
                        "caption": "CloudRandom",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": -317.1086120605469,
                        "scene_position.y": -497.4773254394531
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "2",
                        "is_widget_visible": true,
                        "scene_position.x": -323.94677734375,
                        "scene_position.y": -137.90158081054688
                    },
                    {
                        "caption": "CloudToVectors",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": 453.39251708984375,
                        "scene_position.y": -545.1901245117188
                    },
                    {
                        "caption": "ExportPointsToPly",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": 740.239013671875,
                        "scene_position.y": -549.85009765625
                    }
                ],
                "viewers": [
                    {
                        "current_node_id": "5",
                        "height": 720,
                        "is_node_pinned": false,
                        "label": "3D Renderer",
                        "renderer": {
                            "add_ambiant_occlusion": false,
                            "add_atmospheric_scattering": false,
                            "add_fog": false,
                            "add_water_foam": true,
                            "add_water_waves": true,
                            "alpha_x": 0.6105555891990662,
                            "alpha_y": -0.4361111521720886,
                            "ambiant_occlusion_radius": 3,
                            "ambiant_occlusion_strength": 5.0,
                            "angle_spread_ratio": 0.0,
                            "animate_waves": false,
                            "apply_tonemap": false,
                            "auto_rotate_camera": false,
                            "auto_rotate_light": false,
                            "bypass_shadow_map": false,
                            "bypass_texture_albedo": false,
                            "camera": {
                                "far_plane": 100.0,
                                "fov": 0.7850000262260437,
                                "near_plane": 0.10000000149011612,
                                "position": {
                                    "x": -1.7304972410202026,
                                    "y": 2.8666138648986816,
                                    "z": 3.7132070064544678
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "up": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            },
                            "color_deep_water": {
                                "x": 0.0,
                                "y": 0.15000000596046448,
                                "z": 0.3499999940395355
                            },
                            "color_shallow_water": {
                                "x": 0.25,
                                "y": 0.8500000238418579,
                                "z": 0.800000011920929
                            },
                            "distance": 5.0,
                            "foam_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "foam_depth": 0.004999999888241291,
                            "fog_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "fog_density": 50.0,
                            "fog_height": 0.10000000149011612,
                            "fog_scattering_ratio": 0.699999988079071,
                            "fog_strength": 0.5,
                            "gamma_correction": 2.0,
                            "height": 629,
                            "hmap_h": 0.4000000059604645,
                            "hmap_h0": 0.0,
                            "hmap_w": 2.0,
                            "light": {
                                "position": {
                                    "x": -6.122223854064941,
                                    "y": 4.997701168060303,
                                    "z": 6.127100467681885
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            },
                            "light_distance": 10.0,
                            "light_phi": -0.7850000262260437,
                            "light_theta": 0.5233333706855774,
                            "mie_color": {
                                "x": 1.0,
                                "y": 0.800000011920929,
                                "z": 0.699999988079071
                            },
                            "normal_map_scaling": 1.0,
                            "normal_visualization": false,
                            "pan_offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "rayleigh_color": {
                                "x": 0.4000000059604645,
                                "y": 0.6000000238418579,
                                "z": 1.0
                            },
                            "render_hmap": true,
                            "render_path": true,
                            "render_plane": true,
                            "render_points": true,
                            "render_rocks": true,
                            "render_trees": true,
                            "render_type": 1,
                            "render_water": true,
                            "scale_h": 1.0,
                            "scattering_density": 0.10000000149011612,
                            "shadow_strength": 0.8999999761581421,
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "title": "",
                            "viewer2d_settings.cmap": 3,
                            "viewer2d_settings.hillshading": true,
                            "viewer2d_settings.offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                            "viewer2d_settings.sun_zenith": 1.0466667413711548,
                            "viewer2d_settings.zoom": 0.8999999761581421,
                            "water_color_depth": 0.014999999664723873,
                            "water_spec_strength": 0.5,
                            "waves_alpha": 0.5233333706855774,
                            "waves_amplitude": 0.004999999888241291,
                            "waves_kw": 256.0,
                            "waves_normal_amplitude": 0.019999999552965164,
                            "waves_speed": 0.20000000298023224,
                            "width": 1024,
                            "wireframe_mode": false,
                            "x": 2,
                            "y": 91
                        },
                        "view_param_map": {
                            "10": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "cloud",
                                "water_depth": ""
                            },
                            "11": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "2": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "3": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "4": {
                                "color": "",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": "water_depth"
                            },
                            "5": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "cloud",
                                "water_depth": ""
                            },
                            "6": {
                                "color": "",
                                "elevation": "heightmap",
                                "normal_map": "",
                                "path": "",
                                "points": "out",
                                "water_depth": ""
                            },
                            "7": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "cloud",
                                "water_depth": ""
                            },
                            "8": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "out",
                                "water_depth": ""
                            },
                            "9": {
                                "color": "",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "cloud",
                                "water_depth": ""
                            }
                        },
                        "viewer_type": 0,
                        "width": 1028,
                        "x": 774,
                        "y": 201
                    }
                ]
            }
        }
    },
    "saved_at": "2025-11-13_09:56:23"
}