{
    "Hesiod version": "v0.5.1",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 12,
                "links": [
                    {
                        "node_id_from": "4",
                        "node_id_to": "3",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "9",
                        "port_id_from": "path",
                        "port_id_to": "path"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "dr"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "4",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "3",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "11",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "comment": "",
                        "id": "10",
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                10.769999504089355,
                                10.769999504089355
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "Lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "Octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 8,
                            "time_creation": 1775398610918,
                            "time_last_update": 1775409616422,
                            "update_time": 20.251625061035156
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.23529411852359772,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "id": "11",
                        "k": {
                            "label": "k",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.06279999017715454,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "SmoothFill",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "normalized_map": {
                            "label": "normalized_map",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0010000000474974513
                        },
                        "runtime_info": {
                            "eval_count": 6,
                            "time_creation": 1775409774236,
                            "time_last_update": 1775409806716,
                            "update_time": 95.79633331298828
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 82,
                            "time_creation": 1764510137388,
                            "time_last_update": 1775409807265,
                            "update_time": 0.009166999720036983
                        }
                    },
                    {
                        "comment": "",
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": -0.025255976244807243,
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "id": "4",
                        "label": "FloodingUniformLevel",
                        "runtime_info": {
                            "eval_count": 78,
                            "time_creation": 1764510137388,
                            "time_last_update": 1775409807057,
                            "update_time": 5.24739408493042
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "6",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                3.8399999141693115,
                                3.8399999141693115
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 10,
                            "time_creation": 1764510137413,
                            "time_last_update": 1775409763470,
                            "update_time": 51.45012283325195
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.504487156867981,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "end": {
                            "choice": "North",
                            "label": "end",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 2
                        },
                        "favor_boundary_center": {
                            "label": "Favor Boundary Center",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "favor_lower_elevation": {
                            "label": "Favor Lower Elevation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "favor_sinks": {
                            "label": "Favor Sinks (Local Minima)",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "8",
                        "label": "FindCutPath",
                        "midp_iterations": {
                            "label": "Midpoint Iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 8,
                            "vmin": 0
                        },
                        "midp_sigma": {
                            "label": "Midpoint Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.14909088611602783,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 60,
                            "time_creation": 1775398450475,
                            "time_last_update": 1775409806843,
                            "update_time": 13.237563133239746
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "start": {
                            "choice": "East",
                            "label": "start",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 1
                        }
                    },
                    {
                        "bottom_extent": {
                            "label": "Bed Half-Width",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.03910256549715996,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "depth": {
                            "label": "Bed Depth",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.03309090808033943,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0
                        },
                        "falloff_distance_ratio": {
                            "label": "Falloff Width Ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 5.153846263885498,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "id": "9",
                        "label": "FlatbedCarve",
                        "outer_slope": {
                            "label": "Outer Linear Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "preserve_bedshape": {
                            "label": "Preserve Bed Shape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "radial_profile": {
                            "choice": "Smoothstep",
                            "label": "Profile Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 3
                        },
                        "radial_profile_parameter": {
                            "label": "Profile Sharpness",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 8.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 103,
                            "time_creation": 1775398511043,
                            "time_last_update": 1775409806972,
                            "update_time": 52.32572937011719
                        },
                        "vmin": {
                            "label": "Bed Base Height",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": -0.06623310595750809,
                            "vmax": 1.0,
                            "vmin": -1.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 461,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.580089807510376,
                        "alpha_y": -2.7360992431640625,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -0.3578888773918152,
                                "y": 0.7883356213569641,
                                "z": -1.435367226600647
                            },
                            "target": {
                                "x": 0.2180986851453781,
                                "y": -0.16849426925182343,
                                "z": -0.0936262235045433
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 1.7457244396209717,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 461,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": -0.23734554648399353,
                            "y": -0.16849426925182343
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "path",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "path",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "11",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "11",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "6",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "4",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "8",
                        "port_in_id": "path",
                        "port_out_id": "path"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "10",
                        "port_in_id": "dr",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "9",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "9",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "SmoothFill",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": -392.03737753513576,
                        "scene_position.y": -474.5055747171736
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 760.1847534179688,
                        "scene_position.y": -413.3936767578125
                    },
                    {
                        "caption": "FloodingUniformLevel",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": 476.5604248046875,
                        "scene_position.y": -326.05584716796875
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -679.2178892746297,
                        "scene_position.y": -555.6974127833412
                    },
                    {
                        "caption": "FindCutPath",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": -178.23062222794695,
                        "scene_position.y": -381.9723752591375
                    },
                    {
                        "caption": "FlatbedCarve",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 266.7772396342118,
                        "scene_position.y": -533.9030214182457
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": 46.456260681152344,
                        "scene_position.y": -375.7831726074219
                    }
                ]
            }
        }
    },
    "saved_at": "2026-04-05_19-24-02"
}