{
    "Hesiod version": "v0.4.1",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 20,
                "links": [
                    {
                        "node_id_from": "6",
                        "node_id_to": "7",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "6",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "13",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "17",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "8",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "18",
                        "port_id_from": "output",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "13",
                        "node_id_to": "19",
                        "port_id_from": "output",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "19",
                        "node_id_to": "17",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "id": "13",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "Saturate",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "range": {
                            "is_active": true,
                            "label": "range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.6497889757156372,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "id": "17",
                        "label": "Preview"
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "colormap": {
                            "choice": "CMAP_AVEFLILI",
                            "label": "colormap",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 7
                        },
                        "id": "18",
                        "label": "ColorizeCmap",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "saturate_alpha": {
                            "is_active": false,
                            "label": "saturate_alpha",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "saturate_input": {
                            "is_active": false,
                            "label": "saturate_input",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "colormap": {
                            "choice": "CMAP_AVEFLILI",
                            "label": "colormap",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 7
                        },
                        "id": "19",
                        "label": "ColorizeCmap",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "saturate_alpha": {
                            "is_active": false,
                            "label": "saturate_alpha",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "saturate_input": {
                            "is_active": false,
                            "label": "saturate_input",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "distance_function": {
                            "choice": "Euclidian/Chebyshev",
                            "label": "distance_function",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 2
                        },
                        "id": "6",
                        "label": "ZeroedEdges",
                        "remap": {
                            "is_active": true,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "sigma": {
                            "label": "sigma",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 1.0
                        }
                    },
                    {
                        "id": "7",
                        "label": "GradientNorm",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        }
                    },
                    {
                        "id": "8",
                        "label": "Preview"
                    },
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "9",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [
                    {
                        "comment_text": "Use saturate to choose a lower or upper limit for the slope mask. (first range slider)",
                        "position": [
                            362.2189636230469,
                            517.0791015625
                        ]
                    },
                    {
                        "comment_text": "\"GradientNorm\" is the slope, normalized: 0 means flat and 1 is the steepest slope.\n\nIncrease 'post_smoothing' to reduce sensitivity to local very small variations.\n\nTo preview the result: in the viewport, set 'elevation' to the 'input' port and set 'color' to 'outpu' port.",
                        "position": [
                            74.41146087646484,
                            -235.0355682373047
                        ]
                    }
                ],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "17",
                        "node_out_id": "6",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "6",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "13",
                        "node_out_id": "7",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "9",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "6",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "18",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "18",
                        "node_out_id": "7",
                        "port_in_id": "level",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "19",
                        "node_out_id": "13",
                        "port_in_id": "level",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "17",
                        "node_out_id": "19",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    }
                ],
                "nodes": [
                    {
                        "caption": "Preview",
                        "id": "17",
                        "is_widget_visible": true,
                        "scene_position.x": 1082.1741943359375,
                        "scene_position.y": 76.04039001464844
                    },
                    {
                        "caption": "Saturate",
                        "id": "13",
                        "is_widget_visible": true,
                        "scene_position.x": 393.595947265625,
                        "scene_position.y": 221.25387573242188
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": -417.618896484375,
                        "scene_position.y": -159.38275146484375
                    },
                    {
                        "caption": "Preview",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 960.0284423828125,
                        "scene_position.y": -473.0307922363281
                    },
                    {
                        "caption": "GradientNorm",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 108.8022232055664,
                        "scene_position.y": -13.96369743347168
                    },
                    {
                        "caption": "ZeroedEdges",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -171.7573699951172,
                        "scene_position.y": -125.59871673583984
                    },
                    {
                        "caption": "ColorizeCmap",
                        "id": "18",
                        "is_widget_visible": true,
                        "scene_position.x": 623.0034790039063,
                        "scene_position.y": -182.6655731201172
                    },
                    {
                        "caption": "ColorizeCmap",
                        "id": "19",
                        "is_widget_visible": true,
                        "scene_position.x": 685.2086791992188,
                        "scene_position.y": 163.8627471923828
                    }
                ],
                "viewers": [
                    {
                        "current_node_id": "17",
                        "height": 1030,
                        "is_node_pinned": false,
                        "label": "3D Renderer",
                        "renderer": {
                            "add_ambiant_occlusion": false,
                            "add_atmospheric_scattering": false,
                            "add_fog": false,
                            "add_water_foam": true,
                            "add_water_waves": true,
                            "alpha_x": 0.6305555701255798,
                            "alpha_y": -0.3711116909980774,
                            "ambiant_occlusion_radius": 3,
                            "ambiant_occlusion_strength": 5.0,
                            "angle_spread_ratio": 0.0,
                            "animate_waves": false,
                            "apply_tonemap": false,
                            "auto_rotate_camera": false,
                            "auto_rotate_light": false,
                            "bypass_shadow_map": false,
                            "bypass_texture_albedo": false,
                            "camera": {
                                "far_plane": 100.0,
                                "fov": 0.7850000262260437,
                                "near_plane": 0.10000000149011612,
                                "position": {
                                    "x": -0.7421956062316895,
                                    "y": 1.2079744338989258,
                                    "z": 1.7217589616775513
                                },
                                "target": {
                                    "x": -0.06269217282533646,
                                    "y": -0.15976879000663757,
                                    "z": -0.024396197870373726
                                },
                                "up": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            },
                            "color_deep_water": {
                                "x": 0.0,
                                "y": 0.15000000596046448,
                                "z": 0.3499999940395355
                            },
                            "color_shallow_water": {
                                "x": 0.25,
                                "y": 0.8500000238418579,
                                "z": 0.800000011920929
                            },
                            "distance": 2.3198068141937256,
                            "foam_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "foam_depth": 0.004999999888241291,
                            "fog_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "fog_density": 50.0,
                            "fog_height": 0.10000000149011612,
                            "fog_scattering_ratio": 0.699999988079071,
                            "fog_strength": 0.5,
                            "gamma_correction": 2.0,
                            "height": 939,
                            "hmap_h": 0.4000000059604645,
                            "hmap_h0": 0.0,
                            "hmap_w": 2.0,
                            "light": {
                                "position": {
                                    "x": -6.122223854064941,
                                    "y": 4.997701168060303,
                                    "z": 6.127100467681885
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            },
                            "light_distance": 10.0,
                            "light_phi": -0.7850000262260437,
                            "light_theta": 0.5233333706855774,
                            "mie_color": {
                                "x": 1.0,
                                "y": 0.800000011920929,
                                "z": 0.699999988079071
                            },
                            "normal_map_scaling": 1.0,
                            "normal_visualization": false,
                            "pan_offset": {
                                "x": -0.06727170944213867,
                                "y": -0.15976879000663757
                            },
                            "rayleigh_color": {
                                "x": 0.4000000059604645,
                                "y": 0.6000000238418579,
                                "z": 1.0
                            },
                            "render_hmap": true,
                            "render_path": true,
                            "render_plane": true,
                            "render_points": true,
                            "render_rocks": true,
                            "render_trees": true,
                            "render_type": 1,
                            "render_water": true,
                            "scale_h": 1.0,
                            "scattering_density": 0.10000000149011612,
                            "shadow_strength": 0.8999999761581421,
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "title": "",
                            "viewer2d_settings.cmap": 3,
                            "viewer2d_settings.hillshading": true,
                            "viewer2d_settings.offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                            "viewer2d_settings.sun_zenith": 1.0466667413711548,
                            "viewer2d_settings.zoom": 0.8999999761581421,
                            "water_color_depth": 0.014999999664723873,
                            "water_spec_strength": 0.5,
                            "waves_alpha": 0.5233333706855774,
                            "waves_amplitude": 0.004999999888241291,
                            "waves_kw": 256.0,
                            "waves_normal_amplitude": 0.019999999552965164,
                            "waves_speed": 0.20000000298023224,
                            "width": 954,
                            "wireframe_mode": false,
                            "x": 2,
                            "y": 91
                        },
                        "view_param_map": {
                            "1": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "10": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "11": {
                                "color": "output",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "12": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "13": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "14": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "15": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "16": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "17": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "18": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "19": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "2": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "3": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "4": {
                                "color": "",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": "water_depth"
                            },
                            "5": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "6": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "7": {
                                "color": "output",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "8": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "9": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            }
                        },
                        "viewer_type": 0,
                        "width": 958,
                        "x": 961,
                        "y": 49
                    }
                ]
            }
        }
    },
    "saved_at": "2025-10-10_16:16:12"
}