{
    "Hesiod version": "v0.4.1",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 9,
                "links": [
                    {
                        "node_id_from": "2",
                        "node_id_to": "1",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "5",
                        "node_id_to": "7",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "input 1"
                    },
                    {
                        "node_id_from": "1",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "input 2"
                    },
                    {
                        "node_id_from": "1",
                        "node_id_to": "5",
                        "port_id_from": "deposition",
                        "port_id_to": "density"
                    },
                    {
                        "node_id_from": "1",
                        "node_id_to": "5",
                        "port_id_from": "deposition",
                        "port_id_to": "envelope"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "c_erosion": {
                            "label": "c_erosion",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "deposition_radius": {
                            "label": "deposition_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "deposition_scale_ratio": {
                            "label": "deposition_scale_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gradient_power": {
                            "label": "gradient_power",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 2.0,
                            "vmin": 0.10000000149011612
                        },
                        "gradient_prefilter_radius": {
                            "label": "gradient_prefilter_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "gradient_scaling_ratio": {
                            "label": "gradient_scaling_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "1",
                        "label": "HydraulicStreamLog",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "saturation_ratio": {
                            "label": "saturation_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "talus_ref": {
                            "label": "talus_ref",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "2",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "amplitude_random_ratio": {
                            "label": "amplitude_random_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.49504947662353516,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "density": {
                            "label": "density",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "5",
                        "jitter.x": {
                            "label": "jitter.x",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "jitter.y": {
                            "label": "jitter.y",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                404.8169860839844,
                                404.8169860839844
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "HemisphereFieldFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.7145214676856995,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "rmax": {
                            "label": "rmax",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "rmin": {
                            "label": "rmin",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.13910892605781555,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "shift": {
                            "label": "shift",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "centered": {
                            "label": "centered",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "id": "7",
                        "label": "Rescale",
                        "scaling": {
                            "label": "scaling",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.013099990785121918,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 9.999999747378752e-05
                        }
                    },
                    {
                        "blending_method": {
                            "choice": "add",
                            "label": "blending_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 0
                        },
                        "id": "8",
                        "inverse": {
                            "label": "inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "k": {
                            "label": "k",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "Blend",
                        "radius": {
                            "label": "radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "remap": {
                            "is_active": true,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "GaborWaveFbm/2/output"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "5",
                        "node_out_id": "1",
                        "port_in_id": "envelope",
                        "port_out_id": "deposition"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "5",
                        "node_out_id": "1",
                        "port_in_id": "density",
                        "port_out_id": "deposition"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "1",
                        "port_in_id": "input 2",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "7",
                        "port_in_id": "input 1",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "5",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "1",
                        "node_out_id": "2",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "Blend",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 464.40923804399154,
                        "scene_position.y": -154.90601280323787
                    },
                    {
                        "caption": "Rescale",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 244.5462020088877,
                        "scene_position.y": -324.1264394145255
                    },
                    {
                        "caption": "HemisphereFieldFbm",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": 54.14233572802266,
                        "scene_position.y": -449.6075870309938
                    },
                    {
                        "caption": "HydraulicStreamLog",
                        "id": "1",
                        "is_widget_visible": true,
                        "scene_position.x": -198.21316528320313,
                        "scene_position.y": -292.2330017089844
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "2",
                        "is_widget_visible": true,
                        "scene_position.x": -417.4021911621094,
                        "scene_position.y": -303.0163269042969
                    }
                ],
                "viewers": [
                    {
                        "current_node_id": "8",
                        "height": 1057,
                        "is_node_pinned": false,
                        "label": "3D Renderer",
                        "renderer": {
                            "add_ambiant_occlusion": false,
                            "add_atmospheric_scattering": false,
                            "add_fog": false,
                            "add_water_foam": true,
                            "add_water_waves": true,
                            "alpha_x": 0.760555624961853,
                            "alpha_y": -14.671114921569824,
                            "ambiant_occlusion_radius": 3,
                            "ambiant_occlusion_strength": 5.0,
                            "angle_spread_ratio": 0.0,
                            "animate_waves": false,
                            "apply_tonemap": false,
                            "auto_rotate_camera": false,
                            "auto_rotate_light": false,
                            "bypass_shadow_map": false,
                            "bypass_texture_albedo": false,
                            "camera": {
                                "far_plane": 100.0,
                                "fov": 0.7850000262260437,
                                "near_plane": 0.10000000149011612,
                                "position": {
                                    "x": -1.4408149719238281,
                                    "y": 1.053065538406372,
                                    "z": -0.7803943753242493
                                },
                                "target": {
                                    "x": -0.03130734711885452,
                                    "y": -0.5049654841423035,
                                    "z": 0.05295266956090927
                                },
                                "up": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            },
                            "color_deep_water": {
                                "x": 0.0,
                                "y": 0.15000000596046448,
                                "z": 0.3499999940395355
                            },
                            "color_shallow_water": {
                                "x": 0.25,
                                "y": 0.8500000238418579,
                                "z": 0.800000011920929
                            },
                            "distance": 2.26023006439209,
                            "foam_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "foam_depth": 0.004999999888241291,
                            "fog_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "fog_density": 50.0,
                            "fog_height": 0.10000000149011612,
                            "fog_scattering_ratio": 0.699999988079071,
                            "fog_strength": 0.5,
                            "gamma_correction": 2.0,
                            "height": 966,
                            "hmap_h": 0.4000000059604645,
                            "hmap_h0": 0.0,
                            "hmap_w": 2.0,
                            "light": {
                                "position": {
                                    "x": -6.122223854064941,
                                    "y": 4.997701168060303,
                                    "z": 6.127100467681885
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            },
                            "light_distance": 10.0,
                            "light_phi": -0.7850000262260437,
                            "light_theta": 0.5233333706855774,
                            "mie_color": {
                                "x": 1.0,
                                "y": 0.800000011920929,
                                "z": 0.699999988079071
                            },
                            "normal_map_scaling": 1.0,
                            "normal_visualization": false,
                            "pan_offset": {
                                "x": 0.06151532381772995,
                                "y": -0.5049654841423035
                            },
                            "rayleigh_color": {
                                "x": 0.4000000059604645,
                                "y": 0.6000000238418579,
                                "z": 1.0
                            },
                            "render_hmap": true,
                            "render_path": true,
                            "render_plane": true,
                            "render_points": true,
                            "render_rocks": true,
                            "render_trees": true,
                            "render_type": 1,
                            "render_water": true,
                            "scale_h": 1.0,
                            "scattering_density": 0.10000000149011612,
                            "shadow_strength": 0.8999999761581421,
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "title": "",
                            "viewer2d_settings.cmap": 3,
                            "viewer2d_settings.hillshading": true,
                            "viewer2d_settings.offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                            "viewer2d_settings.sun_zenith": 1.0466667413711548,
                            "viewer2d_settings.zoom": 0.8999999761581421,
                            "water_color_depth": 0.014999999664723873,
                            "water_spec_strength": 0.5,
                            "waves_alpha": 0.5233333706855774,
                            "waves_amplitude": 0.004999999888241291,
                            "waves_kw": 256.0,
                            "waves_normal_amplitude": 0.019999999552965164,
                            "waves_speed": 0.20000000298023224,
                            "width": 1916,
                            "wireframe_mode": false,
                            "x": 2,
                            "y": 91
                        },
                        "view_param_map": {
                            "1": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "3": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "4": {
                                "color": "",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": "water_depth"
                            },
                            "5": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "6": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "7": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "8": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            }
                        },
                        "viewer_type": 0,
                        "width": 1920,
                        "x": 1920,
                        "y": 23
                    }
                ]
            }
        }
    },
    "saved_at": "2025-10-16_10:07:41"
}