{
    "Hesiod version": "v0.4.0",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 8,
                "links": [],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "add_deposition": {
                            "label": "add_deposition",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 30.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "base_noise_amp": {
                            "label": "base_noise_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "bulk_amp": {
                            "label": "bulk_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "elevation": {
                            "label": "elevation",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gamma": {
                            "label": "gamma",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "6",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "MountainInselberg",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "round_shape": {
                            "label": "round_shape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "rugosity": {
                            "label": "rugosity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "scale": {
                            "label": "scale",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.75,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "add_deposition": {
                            "label": "add_deposition",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 30.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "base_noise_amp": {
                            "label": "base_noise_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "bulk_amp": {
                            "label": "bulk_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "elevation": {
                            "label": "elevation",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gamma": {
                            "label": "gamma",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "7",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "MountainInselberg",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "round_shape": {
                            "label": "round_shape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "rugosity": {
                            "label": "rugosity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "scale": {
                            "label": "scale",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.75,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [],
                "nodes": [
                    {
                        "caption": "MountainInselberg",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 12.7607234600641,
                        "scene_position.y": -270.5263664058332
                    },
                    {
                        "caption": "MountainInselberg",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -206.66467698788313,
                        "scene_position.y": -271.9556062712614
                    }
                ],
                "viewers": [
                    {
                        "current_node_id": "7",
                        "height": 1057,
                        "is_node_pinned": false,
                        "label": "3D Renderer",
                        "renderer": {
                            "add_ambiant_occlusion": false,
                            "add_atmospheric_scattering": false,
                            "add_fog": false,
                            "add_water_foam": true,
                            "add_water_waves": true,
                            "alpha_x": 0.6105555891990662,
                            "alpha_y": -0.4361111521720886,
                            "ambiant_occlusion_radius": 3,
                            "ambiant_occlusion_strength": 5.0,
                            "angle_spread_ratio": 0.0,
                            "animate_waves": false,
                            "apply_tonemap": false,
                            "auto_rotate_light": false,
                            "bypass_shadow_map": false,
                            "bypass_texture_albedo": false,
                            "camera": {
                                "far_plane": 100.0,
                                "fov": 0.7850000262260437,
                                "near_plane": 0.10000000149011612,
                                "position": {
                                    "x": -1.7304972410202026,
                                    "y": 2.8666138648986816,
                                    "z": 3.7132070064544678
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "up": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            },
                            "color_deep_water": {
                                "x": 0.0,
                                "y": 0.15000000596046448,
                                "z": 0.3499999940395355
                            },
                            "color_shallow_water": {
                                "x": 0.25,
                                "y": 0.8500000238418579,
                                "z": 0.800000011920929
                            },
                            "distance": 5.0,
                            "foam_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "foam_depth": 0.004999999888241291,
                            "fog_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "fog_density": 50.0,
                            "fog_height": 0.10000000149011612,
                            "fog_scattering_ratio": 0.699999988079071,
                            "fog_strength": 0.5,
                            "gamma_correction": 2.0,
                            "height": 966,
                            "hmap_h": 0.4000000059604645,
                            "hmap_h0": 0.0,
                            "hmap_w": 2.0,
                            "light": {
                                "position": {
                                    "x": 4.716712951660156,
                                    "y": 5.000000476837158,
                                    "z": 7.263099670410156
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            },
                            "light_distance": 10.0,
                            "light_phi": 0.5759587287902832,
                            "light_theta": 0.523598849773407,
                            "mie_color": {
                                "x": 1.0,
                                "y": 0.800000011920929,
                                "z": 0.699999988079071
                            },
                            "normal_map_scaling": 1.0,
                            "normal_visualization": false,
                            "pan_offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "rayleigh_color": {
                                "x": 0.4000000059604645,
                                "y": 0.6000000238418579,
                                "z": 1.0
                            },
                            "render_hmap": true,
                            "render_path": true,
                            "render_plane": false,
                            "render_points": true,
                            "render_rocks": true,
                            "render_trees": true,
                            "render_type": 1,
                            "render_water": true,
                            "scale_h": 1.0,
                            "scattering_density": 0.10000000149011612,
                            "shadow_strength": 0.8999999761581421,
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "title": "",
                            "viewer2d_settings.cmap": 3,
                            "viewer2d_settings.hillshading": true,
                            "viewer2d_settings.offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                            "viewer2d_settings.sun_zenith": 1.0466667413711548,
                            "viewer2d_settings.zoom": 0.8999999761581421,
                            "water_color_depth": 0.014999999664723873,
                            "water_spec_strength": 0.5,
                            "waves_alpha": 0.5233333706855774,
                            "waves_amplitude": 0.004999999888241291,
                            "waves_kw": 256.0,
                            "waves_normal_amplitude": 0.019999999552965164,
                            "waves_speed": 0.20000000298023224,
                            "width": 1916,
                            "wireframe_mode": false,
                            "x": 2,
                            "y": 91
                        },
                        "view_param_map": {
                            "5": {
                                "color": "",
                                "elevation": "out",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "6": {
                                "color": "",
                                "elevation": "out",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "7": {
                                "color": "",
                                "elevation": "out",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            }
                        },
                        "viewer_type": 0,
                        "width": 1920,
                        "x": 1920,
                        "y": 24
                    }
                ]
            }
        }
    },
    "saved_at": "2025-09-30_17:01:41"
}