{
    "Hesiod version": "v0.4.0",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 9,
                "links": [
                    {
                        "node_id_from": "6",
                        "node_id_to": "3",
                        "port_id_from": "output",
                        "port_id_to": "threshold"
                    },
                    {
                        "node_id_from": "3",
                        "node_id_to": "7",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "2",
                        "node_id_to": "3",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "2",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                4.779999732971191,
                                4.779999732971191
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "id": "3",
                        "label": "ReverseAboveThreshold",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "scaling": {
                            "label": "scaling",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.06751055270433426,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "threshold_value": {
                            "label": "threshold_value",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.8300000429153442,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": -3.4028234663852886e+38
                        },
                        "transition_extent": {
                            "label": "transition_extent",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.447257399559021,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 45.849056243896484,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.0,
                                0.0
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "id": "6",
                        "inverse": {
                            "label": "inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "label": "Slope",
                        "remap": {
                            "is_active": false,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "talus_global": {
                            "label": "talus_global",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.8900001645088196,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "id": "7",
                        "k": {
                            "label": "k",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "SmoothFill",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "normalized_map": {
                            "label": "normalized_map",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0010000000474974513
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "GaborWaveFbm/2/output"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "2",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "3",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "6",
                        "port_in_id": "threshold",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "SmoothFill",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 348.0,
                        "scene_position.y": -83.0
                    },
                    {
                        "caption": "Slope",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -177.0,
                        "scene_position.y": 14.0
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "2",
                        "is_widget_visible": true,
                        "scene_position.x": -172.18875910949595,
                        "scene_position.y": -352.3042972183227
                    },
                    {
                        "caption": "ReverseAboveThreshold",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 125.35174560546875,
                        "scene_position.y": -150.26083374023438
                    }
                ]
            }
        }
    },
    "saved_at": "2025-08-11_19:08:30"
}