{
    "Hesiod version": "v0.5.1",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 20,
                "links": [
                    {
                        "node_id_from": "10",
                        "node_id_to": "12",
                        "port_id_from": "output",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "11",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "13",
                        "node_id_to": "14",
                        "port_id_from": "texture",
                        "port_id_to": "texture in"
                    },
                    {
                        "node_id_from": "15",
                        "node_id_to": "14",
                        "port_id_from": "out",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "11",
                        "port_id_from": "texture out",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "16",
                        "port_id_from": "texture",
                        "port_id_to": "texture in"
                    },
                    {
                        "node_id_from": "16",
                        "node_id_to": "3",
                        "port_id_from": "texture out",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "18",
                        "port_id_from": "output",
                        "port_id_to": "elevation_in"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "10",
                        "port_id_from": "elevation",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "3",
                        "port_id_from": "elevation",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "15",
                        "port_id_from": "snow_depth",
                        "port_id_to": "in"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "19",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "19",
                        "node_id_to": "18",
                        "port_id_from": "melting_map",
                        "port_id_to": "melting_map"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "comment": "",
                        "curvature_clamp_mode": {
                            "choice": "Keep positive & clamp",
                            "label": "Curvature Clamp Mode",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 0
                        },
                        "curvature_clamping": {
                            "label": "Curvature Clamp Limit",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "curvature_weight": {
                            "label": "Curvature Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": -1.0
                        },
                        "gradient_gain": {
                            "label": "Gradient Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "gradient_weight": {
                            "label": "Gradient Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": -1.0
                        },
                        "id": "10",
                        "label": "SelectSoilWeathered",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": true,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.4375000298023224
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius_curvature": {
                            "label": "Curvature Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0
                        },
                        "radius_gradient": {
                            "label": "Gradient Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.004999999888241291,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 44,
                            "time_creation": 1770580658444,
                            "time_last_update": 1770630222722,
                            "update_time": 90.14875030517578
                        }
                    },
                    {
                        "comment": "",
                        "id": "11",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 49,
                            "time_creation": 1770580676171,
                            "time_last_update": 1770630223170,
                            "update_time": 69.56526184082031
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.0784313753247261,
                                        0.0784313753247261,
                                        0.0784313753247261,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.1921568661928177,
                                        0.1921568661928177,
                                        0.21960784494876862,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "12",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 48,
                            "time_creation": 1770580686922,
                            "time_last_update": 1770630222920,
                            "update_time": 28.87077522277832
                        }
                    },
                    {
                        "alpha": {
                            "label": "alpha",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "color": {
                            "label": "color",
                            "type": 2,
                            "type_string": "Color",
                            "value": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        "comment": "",
                        "id": "13",
                        "label": "ColorizeSolid",
                        "runtime_info": {
                            "eval_count": 7,
                            "time_creation": 1770580740544,
                            "time_last_update": 1770630203343,
                            "update_time": 7.040564060211182
                        }
                    },
                    {
                        "alpha": {
                            "label": "alpha",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "clamp": {
                            "label": "clamp",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "id": "14",
                        "label": "SetAlpha",
                        "reverse": {
                            "label": "reverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 44,
                            "time_creation": 1770580771634,
                            "time_last_update": 1770630223012,
                            "update_time": 11.092909812927246
                        }
                    },
                    {
                        "comment": "Remap depth to [0..1] to use it as a mask",
                        "id": "15",
                        "label": "PostProcess",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 41,
                            "time_creation": 1770580787571,
                            "time_last_update": 1770630222812,
                            "update_time": 12.632044792175293
                        }
                    },
                    {
                        "aces_tonemap": {
                            "label": "ACES Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "agx_tonemap": {
                            "label": "AGX Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "contrast": {
                            "label": "Contrast",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "dither_amp": {
                            "label": "Dither Amplitude",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "exposure": {
                            "label": "Exposure",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 10.0,
                            "vmin": -10.0
                        },
                        "filmic_tonemap": {
                            "label": "Filmic Tonemap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "gamma": {
                            "label": "Gamma Correction",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.10000000149011612
                        },
                        "id": "16",
                        "label": "ColorAdjust",
                        "levels": {
                            "is_active": true,
                            "label": "Levels",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "runtime_info": {
                            "eval_count": 50,
                            "time_creation": 1770580866296,
                            "time_last_update": 1770630223290,
                            "update_time": 29.895244598388672
                        },
                        "saturation": {
                            "label": "Saturation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "temperature": {
                            "label": "Temperature",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "comment": "",
                        "duration": {
                            "label": "Simulation Duration",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "id": "18",
                        "k_depth_ratio": {
                            "label": "Depth Stiffening",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "k_depth_slope_ratio": {
                            "label": "Depth Repose Boost",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "k_melt_factor": {
                            "label": "Melting Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "k_snow": {
                            "label": "Avalanche Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "k_visc": {
                            "label": "Thermal Creep Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "SnowSimulation",
                        "post_filter": {
                            "label": "Enable Thermal Relaxation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 7,
                            "time_creation": 1770582771124,
                            "time_last_update": 1770630222519,
                            "update_time": 159.5985870361328
                        },
                        "shift_to_zero": {
                            "label": "Rebase Snow to Zero",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "snow_depth": {
                            "label": "Snow Amount",
                            "log_scale": true,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.5,
                            "vmin": 0.0010000000474974513
                        },
                        "solver_stride": {
                            "label": "Solver Stride",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 32,
                            "vmin": 1
                        },
                        "talus_global": {
                            "label": "Base Repose Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.5,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "thermal_talus_ratio": {
                            "label": "Thermal Repose Ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        }
                    },
                    {
                        "aspect_strength": {
                            "label": "Aspect Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "elevation_exp": {
                            "label": "Elevation Exponent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "elevation_strength": {
                            "label": "Elevation Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "19",
                        "label": "SnowMeltingMap",
                        "melt_range": {
                            "is_active": true,
                            "label": "Melt Elevation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.30000001192092896
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "runtime_info": {
                            "eval_count": 2,
                            "time_creation": 1770630212765,
                            "time_last_update": 1770630217363,
                            "update_time": 42.36800003051758
                        },
                        "slope_exp": {
                            "label": "Slope Exponent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "slope_strength": {
                            "label": "Slope Strength",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "sun_azimuth": {
                            "label": "Sun Azimuth",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "sun_zenith": {
                            "label": "Sun Zenith",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 60.0,
                            "vmax": 90.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 74,
                            "time_creation": 1764510137388,
                            "time_last_update": 1770630223384,
                            "update_time": 0.008794999681413174
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "6",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 9,
                            "time_creation": 1764510137413,
                            "time_last_update": 1770630203336,
                            "update_time": 24.024715423583984
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 512,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.3655559718608856,
                        "alpha_y": -52.95112609863281,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -1.2092430591583252,
                                "y": 0.9089998006820679,
                                "z": -2.302297592163086
                            },
                            "target": {
                                "x": -0.06462310254573822,
                                "y": -0.08600249886512756,
                                "z": 0.03169203922152519
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 2.7834677696228027,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 512,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": 0.07197590172290802,
                            "y": -0.08600249886512756
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "12": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "13": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "14": {
                            "color": "",
                            "elevation": "alpha",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "15": {
                            "color": "",
                            "elevation": "out",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "16": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "17": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "18": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "19": {
                            "color": "",
                            "elevation": "melting_map",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "18",
                        "node_out_id": "19",
                        "port_in_id": "melting_map",
                        "port_out_id": "melting_map"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "19",
                        "node_out_id": "6",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "15",
                        "node_out_id": "18",
                        "port_in_id": "in",
                        "port_out_id": "snow_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "18",
                        "port_in_id": "elevation",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "18",
                        "port_in_id": "input",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "18",
                        "node_out_id": "6",
                        "port_in_id": "elevation_in",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "12",
                        "node_out_id": "10",
                        "port_in_id": "level",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "12",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "13",
                        "port_in_id": "texture in",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "15",
                        "port_in_id": "alpha",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "14",
                        "port_in_id": "texture2",
                        "port_out_id": "texture out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "16",
                        "node_out_id": "11",
                        "port_in_id": "texture in",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "16",
                        "port_in_id": "texture",
                        "port_out_id": "texture out"
                    }
                ],
                "nodes": [
                    {
                        "caption": "SnowMeltingMap",
                        "id": "19",
                        "is_widget_visible": true,
                        "scene_position.x": -357.7266767246259,
                        "scene_position.y": -242.2903429773288
                    },
                    {
                        "caption": "SnowSimulation",
                        "id": "18",
                        "is_widget_visible": true,
                        "scene_position.x": -94.98546600341797,
                        "scene_position.y": -320.92413330078125
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 1064.0660400390625,
                        "scene_position.y": -380.4134216308594
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -581.80432348463,
                        "scene_position.y": -449.8325398038075
                    },
                    {
                        "caption": "SelectSoilWeathered",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": 269.04449462890625,
                        "scene_position.y": -422.4554748535156
                    },
                    {
                        "caption": "MixTexture",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": 639.6065063476563,
                        "scene_position.y": -340.32293701171875
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": 447.0551452636719,
                        "scene_position.y": -411.8907165527344
                    },
                    {
                        "caption": "ColorizeSolid",
                        "id": "13",
                        "is_widget_visible": true,
                        "scene_position.x": 215.92041015625,
                        "scene_position.y": -153.5277099609375
                    },
                    {
                        "caption": "SetAlpha",
                        "id": "14",
                        "is_widget_visible": true,
                        "scene_position.x": 475.1641845703125,
                        "scene_position.y": -70.18630981445313
                    },
                    {
                        "caption": "PostProcess",
                        "id": "15",
                        "is_widget_visible": true,
                        "scene_position.x": 143.0704803466797,
                        "scene_position.y": 54.1440315246582
                    },
                    {
                        "caption": "ColorAdjust",
                        "id": "16",
                        "is_widget_visible": true,
                        "scene_position.x": 835.89990234375,
                        "scene_position.y": -276.9206848144531
                    }
                ]
            }
        }
    },
    "saved_at": "2026-02-09_10-44-01"
}