{
    "Hesiod version": "v0.5.2",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 12,
                "links": [
                    {
                        "node_id_from": "8",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "11",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "10",
                        "port_id_from": "output",
                        "port_id_to": "input 1"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "10",
                        "port_id_from": "output",
                        "port_id_to": "input 2"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "blending_method": {
                            "choice": "add",
                            "label": "Method:",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 0
                        },
                        "comment": "Simply add the eroded field (smooth) and the high-frequency component of the orginal field",
                        "id": "10",
                        "input1_weight": {
                            "label": "input1_weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "input2_weight": {
                            "label": "input2_weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "k": {
                            "label": "k",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "Blend",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 11,
                            "time_creation": 1777716884291,
                            "time_last_update": 1777716988364,
                            "update_time": 6.519343852996826
                        },
                        "swap_inputs": {
                            "label": "swap_inputs",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        }
                    },
                    {
                        "comment": "The thermal erosion is rather destructive for high-frequency content and tends to smooth the field",
                        "duration": {
                            "label": "Duration",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.30000001192092896,
                            "vmax": 6.0,
                            "vmin": 0.05000000074505806
                        },
                        "id": "11",
                        "label": "Thermal",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 6,
                            "time_creation": 1777716889303,
                            "time_last_update": 1777716977781,
                            "update_time": 153.13832092285156
                        },
                        "scale_talus_with_elevation": {
                            "label": "Scale with Elevation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "talus_global": {
                            "label": "Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "type": {
                            "choice_list": [
                                "Standard",
                                "Linear",
                                "Bedrock",
                                "Olsen",
                                "Ridge",
                                "Inflate"
                            ],
                            "label": "",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Linear"
                        }
                    },
                    {
                        "comment": "",
                        "id": "8",
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "Lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "Octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 1,
                            "time_creation": 1777716867182,
                            "time_last_update": 1777716867211,
                            "update_time": 27.722028732299805
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "Keep only-frequency content to add it afterwards",
                        "id": "9",
                        "label": "SpectralEqualizer",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_gamma": {
                            "label": "Gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "rmax": {
                            "label": "Radius Max.",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "rmin": {
                            "label": "Radius Min.",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 4,
                            "time_creation": 1777716871119,
                            "time_last_update": 1777716878613,
                            "update_time": 148.95053100585938
                        },
                        "w0": {
                            "label": "Band 0",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "w1": {
                            "label": "Band 1",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "w2": {
                            "label": "Band 2",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "w3": {
                            "label": "Band 3",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "w4": {
                            "label": "Band 4",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "w5": {
                            "label": "Band 5",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "10",
                    "height": 461,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.7005559802055359,
                        "alpha_y": 11.393892288208008,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -1.6081961393356323,
                                "y": 1.379298448562622,
                                "z": 0.5650433301925659
                            },
                            "target": {
                                "x": -0.039934948086738586,
                                "y": -0.05544000118970871,
                                "z": -0.0948997437953949
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 2.225633144378662,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 461,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": -0.1029599979519844,
                            "y": -0.05544000118970871
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "mask",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "mask",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "11",
                        "port_in_id": "input 2",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "9",
                        "port_in_id": "input 1",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "8",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "8",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "Thermal",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": -84.09336724431469,
                        "scene_position.y": -103.7098170544717
                    },
                    {
                        "caption": "Blend",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": 304.24431533606815,
                        "scene_position.y": -331.201298384443
                    },
                    {
                        "caption": "SpectralEqualizer",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": -76.95297855232197,
                        "scene_position.y": -434.29298821225944
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": -361.4083721085361,
                        "scene_position.y": -346.0969456164206
                    }
                ]
            }
        }
    },
    "saved_at": "2026-05-02_12-18-56"
}