{
    "Hesiod version": "v0.5.0",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 12,
                "links": [
                    {
                        "node_id_from": "10",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "id": "10",
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                4.0,
                                4.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "Lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "Type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "Octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.5
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 13,
                            "time_creation": 1766092025667,
                            "time_last_update": 1766092237956,
                            "update_time": 19.657772064208984
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "duration": {
                            "label": "Duration",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.016345977783203,
                            "vmax": 6.0,
                            "vmin": 0.05000000074505806
                        },
                        "gamma": {
                            "label": "gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.9897115230560303,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "9",
                        "label": "ValleyFill",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "Mix Factor",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "Mix Method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "ratio": {
                            "label": "ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.8000000715255737,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 45,
                            "time_creation": 1766091876940,
                            "time_last_update": 1766092238741,
                            "update_time": 524.484619140625
                        },
                        "scale_talus_with_elevation": {
                            "label": "Scale with Elevation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "talus_global": {
                            "label": "Slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "9",
                    "height": 512,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.5055561661720276,
                        "alpha_y": -2.826110363006592,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -0.8235769271850586,
                                "y": 1.0543392896652222,
                                "z": -2.136305093765259
                            },
                            "target": {
                                "x": -0.11416199803352356,
                                "y": -0.21127595007419586,
                                "z": 0.03726053982973099
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 2.6133193969726563,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 512,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": 0.12008875608444214,
                            "y": -0.21127595007419586
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "10",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "NoiseFbm",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": -298.1652814216938,
                        "scene_position.y": -410.9300182519917
                    },
                    {
                        "caption": "ValleyFill",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 0.2928282438831218,
                        "scene_position.y": -376.25032095893204
                    }
                ]
            }
        }
    },
    "saved_at": "2025-12-18_22-10-47"
}