{
    "Hesiod version": "v0.0.0",
    "graph_node": {
        "id": "graph1",
        "id_count": 6,
        "links": [
            {
                "node_id_from": "2",
                "node_id_to": "5",
                "port_id_from": "output",
                "port_id_to": "input"
            }
        ],
        "model_config": {
            "hmap_transform_mode_cpu": 0,
            "hmap_transform_mode_gpu": 2,
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "nodes": [
            {
                "angle": {
                    "bound_check": 3,
                    "label": "angle",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.0,
                    "vmax": 180.0,
                    "vmin": -180.0
                },
                "angle_spread_ratio": {
                    "bound_check": 3,
                    "label": "angle_spread_ratio",
                    "type": 5,
                    "type_string": "Float",
                    "value": 1.0,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "id": "2",
                "inverse": {
                    "bound_check": 0,
                    "label": "Inverse",
                    "label_checked": "Inverse",
                    "type": 0,
                    "type_string": "Bool",
                    "value": false
                },
                "kw": {
                    "bound_check": 2,
                    "label": "Wavenumber",
                    "link_xy": true,
                    "type": 15,
                    "type_string": "Wavenumber",
                    "value": [
                        2.0,
                        2.0
                    ],
                    "vmax": 16.0,
                    "vmin": 0.0
                },
                "label": "GaborWaveFbm",
                "lacunarity": {
                    "bound_check": 3,
                    "label": "Lacunarity",
                    "type": 5,
                    "type_string": "Float",
                    "value": 2.0,
                    "vmax": 4.0,
                    "vmin": 0.009999999776482582
                },
                "octaves": {
                    "bound_check": 3,
                    "label": "Octaves",
                    "type": 3,
                    "type_string": "Integer",
                    "value": 8,
                    "vmax": 32,
                    "vmin": 0
                },
                "persistence": {
                    "bound_check": 3,
                    "label": "Persistence",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.5,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "remap": {
                    "bound_check": 3,
                    "is_active": true,
                    "label": "Remap range",
                    "type": 10,
                    "type_string": "Value range",
                    "value": [
                        0.0,
                        1.0
                    ],
                    "vmax": 2.0,
                    "vmin": -1.0
                },
                "seed": {
                    "bound_check": 2,
                    "label": "Seed",
                    "type": 11,
                    "type_string": "Random seed number",
                    "value": 0
                },
                "weight": {
                    "bound_check": 3,
                    "label": "Weight",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.699999988079071,
                    "vmax": 1.0,
                    "vmin": 0.0
                }
            },
            {
                "distance_function": {
                    "bound_check": 0,
                    "choice": "Euclidian",
                    "label": "distance_function",
                    "type": 9,
                    "type_string": "Enumeration",
                    "value": 1
                },
                "id": "5",
                "label": "ZeroedEdges",
                "remap": {
                    "bound_check": 3,
                    "is_active": true,
                    "label": "remap",
                    "type": 10,
                    "type_string": "Value range",
                    "value": [
                        0.0,
                        1.0
                    ],
                    "vmax": 2.0,
                    "vmin": -1.0
                },
                "sigma": {
                    "bound_check": 3,
                    "label": "sigma",
                    "type": 5,
                    "type_string": "Float",
                    "value": 2.0,
                    "vmax": 4.0,
                    "vmin": 1.0
                }
            }
        ]
    },
    "graph_viewer": {
        "current_link_type": 2,
        "groups": [],
        "id": "graph1",
        "links": [
            {
                "link_type": 2,
                "node_in_id": "5",
                "node_out_id": "2",
                "port_in_id": "input",
                "port_out_id": "output"
            }
        ],
        "nodes": [
            {
                "caption": "ZeroedEdges",
                "id": "5",
                "is_widget_visible": true,
                "scene_position.x": 490.33677457797376,
                "scene_position.y": -46.86581046422732
            },
            {
                "caption": "GaborWaveFbm",
                "id": "2",
                "is_widget_visible": true,
                "scene_position.x": 220.72384681941577,
                "scene_position.y": -160.9789591615305
            }
        ]
    },
    "headless": false
}