{
    "Hesiod version": "v0.4.0",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 14,
                "links": [
                    {
                        "node_id_from": "5",
                        "node_id_to": "4",
                        "port_id_from": "output",
                        "port_id_to": "control"
                    },
                    {
                        "node_id_from": "4",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "noise"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "8",
                        "port_id_from": "output",
                        "port_id_to": "mask"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "11",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "12",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "12",
                        "port_id_from": "output",
                        "port_id_to": "mask"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "13",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "10",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                6.089999675750732,
                                6.089999675750732
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 6.440098762512207,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "id": "11",
                        "iterations": {
                            "label": "iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 500,
                            "vmax": 2147483647,
                            "vmin": 1
                        },
                        "label": "ThermalRidge",
                        "remap": {
                            "is_active": false,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "scale_talus_with_elevation": {
                            "label": "scale_talus_with_elevation",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "talus_global": {
                            "label": "talus_global",
                            "type": 6,
                            "type_string": "Float",
                            "value": 8.6899995803833,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        }
                    },
                    {
                        "c_capacity": {
                            "label": "c_capacity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 10.0,
                            "vmax": 100.0,
                            "vmin": 0.10000000149011612
                        },
                        "c_deposition": {
                            "label": "c_deposition",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "c_erosion": {
                            "label": "c_erosion",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0
                        },
                        "c_inertia": {
                            "label": "c_inertia",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.30000001192092896,
                            "vmax": 2.0,
                            "vmin": 0.009999999776482582
                        },
                        "deposition_only": {
                            "label": "deposition_only",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "downscale": {
                            "label": "downscale",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "drag_rate": {
                            "label": "drag_rate",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0010000000474974513,
                            "vmax": 0.019999999552965164,
                            "vmin": 0.0
                        },
                        "evap_rate": {
                            "label": "evap_rate",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0010000000474974513,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "id": "12",
                        "kc": {
                            "label": "kc",
                            "type": 6,
                            "type_string": "Float",
                            "value": 512.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "HydraulicParticle",
                        "particle_density": {
                            "label": "particle_density",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 4.0,
                            "vmin": 0.0
                        },
                        "post_filtering": {
                            "label": "post_filtering",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "post_filtering_local": {
                            "label": "post_filtering_local",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "id": "13",
                        "k": {
                            "label": "k",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 1.0,
                            "vmin": 0.009999999776482582
                        },
                        "label": "SmoothFill",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "normalized_map": {
                            "label": "normalized_map",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_mix": {
                            "label": "post_mix",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.24472568929195404,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_mix_method": {
                            "choice": "replace",
                            "label": "post_mix_method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 11
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0010000000474974513
                        }
                    },
                    {
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "gain": {
                            "label": "gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.2529113292694092,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "4",
                        "label": "Bump",
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        }
                    },
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "5",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.5199999809265137,
                                2.5199999809265137
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                -0.1336633563041687,
                                0.1336633563041687
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "gain": {
                            "label": "gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.800000011920929,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "8",
                        "label": "Terrace",
                        "mask_activate": {
                            "label": "mask_activate",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_gain": {
                            "label": "mask_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "mask_inverse": {
                            "label": "mask_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "mask_radius": {
                            "label": "mask_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.009999999776482582,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "mask_type": {
                            "choice_list": [
                                "Elevation",
                                "Elevation mid-range",
                                "Gradient norm"
                            ],
                            "label": "mask_type",
                            "type": 1,
                            "type_string": "Choice",
                            "value": "Elevation"
                        },
                        "nlevels": {
                            "label": "nlevels",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 32,
                            "vmin": 1
                        },
                        "noise_ratio": {
                            "label": "noise_ratio",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.5,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "GPU": {
                            "label": "GPU",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "id": "9",
                        "kw": {
                            "label": "kw",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.609999895095825,
                                2.609999895095825
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "NoiseFbm",
                        "lacunarity": {
                            "label": "lacunarity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "noise_type": {
                            "choice": "OpenSimplex2",
                            "label": "noise_type",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 4
                        },
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 3,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "persistence",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.22772276401519775
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "weight",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "13",
                        "node_out_id": "12",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "12",
                        "node_out_id": "10",
                        "port_in_id": "mask",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "12",
                        "node_out_id": "11",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "8",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "10",
                        "port_in_id": "mask",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "9",
                        "port_in_id": "noise",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "4",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "5",
                        "port_in_id": "control",
                        "port_out_id": "output"
                    }
                ],
                "nodes": [
                    {
                        "caption": "SmoothFill",
                        "id": "13",
                        "is_widget_visible": true,
                        "scene_position.x": 1148.1171443846156,
                        "scene_position.y": -55.23161007063368
                    },
                    {
                        "caption": "HydraulicParticle",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": 897.8394391265746,
                        "scene_position.y": -134.10015105327676
                    },
                    {
                        "caption": "ThermalRidge",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": 637.2310601476597,
                        "scene_position.y": -180.53371543493043
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": 80.72377705124188,
                        "scene_position.y": 119.90209845776826
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": -189.79720148050563,
                        "scene_position.y": -1.7412587291789237
                    },
                    {
                        "caption": "Terrace",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 387.4300671869632,
                        "scene_position.y": -222.01048799799273
                    },
                    {
                        "caption": "NoiseFbm",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": -349.99300456496906,
                        "scene_position.y": -329.9685291794111
                    },
                    {
                        "caption": "Bump",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": -85.32167772976858,
                        "scene_position.y": -323.0034942626953
                    }
                ]
            }
        }
    },
    "saved_at": "2025-08-21_21:16:45"
}