{
    "Hesiod version": "v0.4.0",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 6,
                "links": [
                    {
                        "node_id_from": "3",
                        "node_id_to": "4",
                        "port_id_from": "cloud",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "3",
                        "node_id_to": "5",
                        "port_id_from": "cloud",
                        "port_id_to": "input"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "id": "3",
                        "label": "CloudRandom",
                        "method": {
                            "choice": "Latin Hypercube Sampling",
                            "label": "method",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 3
                        },
                        "npoints": {
                            "label": "npoints",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 5,
                            "vmax": 2147483647,
                            "vmin": 1
                        },
                        "remap": {
                            "is_active": true,
                            "label": "remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "dv": {
                            "label": "dv",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "dx": {
                            "label": "dx",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.14035087823867798,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "dy": {
                            "label": "dy",
                            "type": 6,
                            "type_string": "Float",
                            "value": -0.13450291752815247,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "id": "4",
                        "label": "CloudShuffle",
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "dv": {
                            "label": "dv",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "dx": {
                            "label": "dx",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.14035087823867798,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "dy": {
                            "label": "dy",
                            "type": 6,
                            "type_string": "Float",
                            "value": -0.13450291752815247,
                            "vmax": 0.5,
                            "vmin": -0.5
                        },
                        "id": "5",
                        "label": "CloudShuffle",
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 1
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "5",
                        "node_out_id": "3",
                        "port_in_id": "input",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "3",
                        "port_in_id": "input",
                        "port_out_id": "cloud"
                    }
                ],
                "nodes": [
                    {
                        "caption": "CloudShuffle",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": -838.6849996232538,
                        "scene_position.y": -52.176169569098505
                    },
                    {
                        "caption": "CloudShuffle",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": -786.1823609160062,
                        "scene_position.y": -281.23745433029035
                    },
                    {
                        "caption": "CloudRandom",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": -1036.919573226065,
                        "scene_position.y": -190.6678308450951
                    }
                ]
            }
        }
    },
    "saved_at": "2025-08-28_18:37:28"
}