{
    "Hesiod version": "v0.4.1",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 10,
                "links": [
                    {
                        "node_id_from": "5",
                        "node_id_to": "6",
                        "port_id_from": "out",
                        "port_id_to": "elevation_in"
                    },
                    {
                        "node_id_from": "5",
                        "node_id_to": "4",
                        "port_id_from": "out",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "4",
                        "node_id_to": "6",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth_in"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "3",
                        "port_id_from": "elevation",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "3",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "7",
                        "port_id_from": "water_mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "7",
                        "node_id_to": "8",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "9",
                        "port_id_from": "elevation",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "8",
                        "port_id_from": "texture",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "3",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "9",
                        "port_id_from": "water_mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "6",
                        "node_id_to": "7",
                        "port_id_from": "elevation",
                        "port_id_to": "level"
                    }
                ],
                "model_config": {
                    "hmap_transform_mode_cpu": 0,
                    "hmap_transform_mode_gpu": 2,
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "id": "3",
                        "label": "Preview"
                    },
                    {
                        "elevation": {
                            "label": "elevation",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.013846153393387794,
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "id": "4",
                        "label": "FloodingUniformLevel"
                    },
                    {
                        "add_deposition": {
                            "label": "add_deposition",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "angle": {
                            "label": "angle",
                            "type": 6,
                            "type_string": "Float",
                            "value": 45.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "base_noise_amp": {
                            "label": "base_noise_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "bulk_amp": {
                            "label": "bulk_amp",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "elevation": {
                            "label": "elevation",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gamma": {
                            "label": "gamma",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "5",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "MountainInselberg",
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "post_gain": {
                            "label": "post_gain",
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "post_inverse",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "post_remap",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.37974682450294495
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "post_smoothing_radius",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "round_shape": {
                            "label": "round_shape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "rugosity": {
                            "label": "rugosity",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.2236286848783493,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "scale": {
                            "label": "scale",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.75,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "seed": {
                            "label": "seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "additional_depth": {
                            "label": "additional_depth",
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.05000000074505806,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "id": "6",
                        "iterations": {
                            "label": "iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 10,
                            "vmax": 2147483647,
                            "vmin": 0
                        },
                        "label": "CoastalErosionDiffusion"
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.7607843279838562,
                                        0.6980392336845398,
                                        0.501960813999176,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.8235294222831726,
                                        0.7058823704719543,
                                        0.5490196347236633,
                                        1.0
                                    ],
                                    "position": 0.5
                                },
                                {
                                    "color": [
                                        0.9411764740943909,
                                        0.9019607901573181,
                                        0.7058823704719543,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "7",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        }
                    },
                    {
                        "id": "8",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.03921568766236305,
                                        0.03921568766236305,
                                        0.03921568766236305,
                                        1.0
                                    ],
                                    "position": 0.20338982343673706
                                },
                                {
                                    "color": [
                                        0.27450981736183167,
                                        0.11764705926179886,
                                        0.0784313753247261,
                                        1.0
                                    ],
                                    "position": 0.5
                                },
                                {
                                    "color": [
                                        0.7843137383460999,
                                        0.23529411852359772,
                                        0.11764705926179886,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "9",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "6",
                        "port_in_id": "level",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "6",
                        "port_in_id": "alpha",
                        "port_out_id": "water_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "8",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "9",
                        "port_in_id": "texture2",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "6",
                        "port_in_id": "level",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "8",
                        "node_out_id": "7",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "7",
                        "node_out_id": "6",
                        "port_in_id": "alpha",
                        "port_out_id": "water_mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "6",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "6",
                        "port_in_id": "elevation",
                        "port_out_id": "elevation"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "4",
                        "port_in_id": "water_depth_in",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "4",
                        "node_out_id": "5",
                        "port_in_id": "input",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "6",
                        "node_out_id": "5",
                        "port_in_id": "elevation_in",
                        "port_out_id": "out"
                    }
                ],
                "nodes": [
                    {
                        "caption": "ColorizeGradient",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 316.5142088345717,
                        "scene_position.y": 51.228250716093385
                    },
                    {
                        "caption": "MixTexture",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": 541.0387216744964,
                        "scene_position.y": -30.529721757254492
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "7",
                        "is_widget_visible": true,
                        "scene_position.x": 335.0315041775656,
                        "scene_position.y": -233.82067468967688
                    },
                    {
                        "caption": "CoastalErosionDiffusion",
                        "id": "6",
                        "is_widget_visible": true,
                        "scene_position.x": -34.26609318157202,
                        "scene_position.y": -320.14071036096755
                    },
                    {
                        "caption": "MountainInselberg",
                        "id": "5",
                        "is_widget_visible": true,
                        "scene_position.x": -552.5808385981113,
                        "scene_position.y": -365.1620668131108
                    },
                    {
                        "caption": "FloodingUniformLevel",
                        "id": "4",
                        "is_widget_visible": true,
                        "scene_position.x": -287.59962947953886,
                        "scene_position.y": -198.1501724357672
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 723.0717431336888,
                        "scene_position.y": -399.9214063994348
                    }
                ],
                "viewers": [
                    {
                        "current_node_id": "4",
                        "height": 1057,
                        "is_node_pinned": false,
                        "label": "3D Renderer",
                        "renderer": {
                            "add_ambiant_occlusion": false,
                            "add_atmospheric_scattering": false,
                            "add_fog": false,
                            "add_water_foam": true,
                            "add_water_waves": true,
                            "alpha_x": 0.7105554938316345,
                            "alpha_y": 22.408889770507813,
                            "ambiant_occlusion_radius": 3,
                            "ambiant_occlusion_strength": 5.0,
                            "angle_spread_ratio": 0.0,
                            "animate_waves": false,
                            "apply_tonemap": false,
                            "auto_rotate_camera": false,
                            "auto_rotate_light": false,
                            "bypass_shadow_map": false,
                            "bypass_texture_albedo": false,
                            "camera": {
                                "far_plane": 100.0,
                                "fov": 0.7850000262260437,
                                "near_plane": 0.10000000149011612,
                                "position": {
                                    "x": -0.32787054777145386,
                                    "y": 0.8171180486679077,
                                    "z": -1.1433428525924683
                                },
                                "target": {
                                    "x": 0.15005673468112946,
                                    "y": -0.19657966494560242,
                                    "z": -0.0666050836443901
                                },
                                "up": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            },
                            "color_deep_water": {
                                "x": 0.0,
                                "y": 0.15000000596046448,
                                "z": 0.3499999940395355
                            },
                            "color_shallow_water": {
                                "x": 0.25,
                                "y": 0.8500000238418579,
                                "z": 0.800000011920929
                            },
                            "distance": 1.5541434288024902,
                            "foam_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "foam_depth": 0.004999999888241291,
                            "fog_color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "fog_density": 50.0,
                            "fog_height": 0.10000000149011612,
                            "fog_scattering_ratio": 0.699999988079071,
                            "fog_strength": 0.5,
                            "gamma_correction": 2.0,
                            "height": 966,
                            "hmap_h": 0.4000000059604645,
                            "hmap_h0": 0.0,
                            "hmap_w": 2.0,
                            "light": {
                                "position": {
                                    "x": -6.122223854064941,
                                    "y": 4.997701168060303,
                                    "z": 6.127100467681885
                                },
                                "target": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            },
                            "light_distance": 10.0,
                            "light_phi": -0.7850000262260437,
                            "light_theta": 0.5233333706855774,
                            "mie_color": {
                                "x": 1.0,
                                "y": 0.800000011920929,
                                "z": 0.699999988079071
                            },
                            "normal_map_scaling": 1.0,
                            "normal_visualization": false,
                            "pan_offset": {
                                "x": -0.16417448222637177,
                                "y": -0.19657966494560242
                            },
                            "rayleigh_color": {
                                "x": 0.4000000059604645,
                                "y": 0.6000000238418579,
                                "z": 1.0
                            },
                            "render_hmap": true,
                            "render_path": true,
                            "render_plane": true,
                            "render_points": true,
                            "render_rocks": true,
                            "render_trees": true,
                            "render_type": 1,
                            "render_water": true,
                            "scale_h": 1.0,
                            "scattering_density": 0.10000000149011612,
                            "shadow_strength": 0.8999999761581421,
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "title": "",
                            "viewer2d_settings.cmap": 3,
                            "viewer2d_settings.hillshading": true,
                            "viewer2d_settings.offset": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                            "viewer2d_settings.sun_zenith": 1.0466667413711548,
                            "viewer2d_settings.zoom": 0.8999999761581421,
                            "water_color_depth": 0.014999999664723873,
                            "water_spec_strength": 0.5,
                            "waves_alpha": 0.5233333706855774,
                            "waves_amplitude": 0.004999999888241291,
                            "waves_kw": 256.0,
                            "waves_normal_amplitude": 0.019999999552965164,
                            "waves_speed": 0.20000000298023224,
                            "width": 1916,
                            "wireframe_mode": false,
                            "x": 2,
                            "y": 91
                        },
                        "view_param_map": {
                            "1": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "2": {
                                "color": "",
                                "elevation": "output",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "3": {
                                "color": "texture",
                                "elevation": "elevation",
                                "normal_map": "normal map",
                                "path": "path",
                                "points": "cloud",
                                "water_depth": "water_depth"
                            },
                            "4": {
                                "color": "",
                                "elevation": "input",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": "water_depth"
                            },
                            "5": {
                                "color": "",
                                "elevation": "out",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "6": {
                                "color": "",
                                "elevation": "elevation",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": "water_depth"
                            },
                            "7": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "8": {
                                "color": "texture",
                                "elevation": "",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            },
                            "9": {
                                "color": "texture",
                                "elevation": "level",
                                "normal_map": "",
                                "path": "",
                                "points": "",
                                "water_depth": ""
                            }
                        },
                        "viewer_type": 0,
                        "width": 1920,
                        "x": 1920,
                        "y": 23
                    }
                ]
            }
        }
    },
    "saved_at": "2025-10-08_19:44:40"
}