{
    "Hesiod version": "v0.5.0",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 27,
                "links": [
                    {
                        "node_id_from": "10",
                        "node_id_to": "3",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "8",
                        "node_id_to": "10",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "10",
                        "port_id_from": "output",
                        "port_id_to": "dr"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "13",
                        "port_id_from": "path",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "9",
                        "node_id_to": "17",
                        "port_id_from": "path",
                        "port_id_to": "path"
                    },
                    {
                        "node_id_from": "17",
                        "node_id_to": "16",
                        "port_id_from": "cloud",
                        "port_id_to": "cloud"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "16",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "18",
                        "node_id_to": "10",
                        "port_id_from": "output",
                        "port_id_to": "path"
                    },
                    {
                        "node_id_from": "19",
                        "node_id_to": "18",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "13",
                        "node_id_to": "19",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "22",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "22",
                        "node_id_to": "21",
                        "port_id_from": "output",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "21",
                        "node_id_to": "23",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "23",
                        "node_id_to": "3",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "24",
                        "node_id_to": "23",
                        "port_id_from": "texture",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "16",
                        "node_id_to": "26",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "26",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "16",
                        "node_id_to": "3",
                        "port_id_from": "water_depth",
                        "port_id_to": "water_depth"
                    },
                    {
                        "node_id_from": "26",
                        "node_id_to": "24",
                        "port_id_from": "mask",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "26",
                        "node_id_to": "24",
                        "port_id_from": "mask",
                        "port_id_to": "level"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "bottom_extent": {
                            "label": "bottom_extent",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.022047782316803932,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "depth": {
                            "label": "depth",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.021262798458337784,
                            "vmax": 0.10000000149011612,
                            "vmin": 0.0
                        },
                        "falloff_distance_ratio": {
                            "label": "falloff_distance_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 4.0,
                            "vmax": 10.0,
                            "vmin": 0.0
                        },
                        "id": "10",
                        "label": "FlatbedCarve",
                        "outer_slope": {
                            "label": "outer_slope",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.14000000059604645,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "preserve_bedshape": {
                            "label": "preserve_bedshape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "radial_profile": {
                            "choice": "Smoothstep",
                            "label": "radial_profile",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 3
                        },
                        "radial_profile_parameter": {
                            "label": "radial_profile_parameter",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 8.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 112,
                            "time_creation": 1765646346655,
                            "time_last_update": 1765657171999,
                            "update_time": 46.37733840942383
                        },
                        "vmin": {
                            "label": "vmin",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": -1.0
                        }
                    },
                    {
                        "comment": "",
                        "exp_sigma": {
                            "label": "exp_sigma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.30000001192092896,
                            "vmin": 0.0
                        },
                        "id": "12",
                        "jitter.x": {
                            "label": "jitter.x",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "jitter.y": {
                            "label": "jitter.y",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                16.0,
                                16.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "VoronoiFbm",
                        "lacunarity": {
                            "label": "Lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "Octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "return_type": {
                            "choice": "Edge distance squared",
                            "label": "",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 6
                        },
                        "runtime_info": {
                            "eval_count": 15,
                            "time_creation": 1765646669401,
                            "time_last_update": 1765656218285,
                            "update_time": 35.56884002685547
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "sqrt_output": {
                            "label": "sqrt_output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "weight": {
                            "label": "Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.029702970758080482,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "id": "13",
                        "iterations": {
                            "label": "iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 10,
                            "vmin": 1
                        },
                        "label": "PathFractalize",
                        "orientation": {
                            "label": "orientation",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 0,
                            "vmax": 1,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "runtime_info": {
                            "eval_count": 14,
                            "time_creation": 1765646742187,
                            "time_last_update": 1765657107419,
                            "update_time": 0.018022000789642334
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "sigma": {
                            "label": "sigma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.1634812355041504,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "depth_min": {
                            "label": "depth_min",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.011365188285708427,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "id": "16",
                        "label": "FloodingFromPoint",
                        "runtime_info": {
                            "eval_count": 59,
                            "time_creation": 1765646945502,
                            "time_last_update": 1765657172096,
                            "update_time": 20.373491287231445
                        }
                    },
                    {
                        "comment": "Use initial control points to flood the riverbed",
                        "id": "17",
                        "label": "PathToCloud",
                        "runtime_info": {
                            "eval_count": 11,
                            "time_creation": 1765646962770,
                            "time_last_update": 1765657107494,
                            "update_time": 0.008441000245511532
                        }
                    },
                    {
                        "comment": "",
                        "edge_divisions": {
                            "label": "edge_divisions",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 10,
                            "vmax": 32,
                            "vmin": 1
                        },
                        "id": "18",
                        "iterations": {
                            "label": "iterations",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 1,
                            "vmax": 8,
                            "vmin": 1
                        },
                        "label": "PathMeanderize",
                        "noise_ratio": {
                            "label": "noise_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "ratio": {
                            "label": "ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.48668938875198364,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 35,
                            "time_creation": 1765647063831,
                            "time_last_update": 1765657171878,
                            "update_time": 0.052156001329422
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "comment": "",
                        "id": "19",
                        "label": "PathDecimate",
                        "npoints": {
                            "label": "npoints",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 32,
                            "vmax": 32,
                            "vmin": 2
                        },
                        "runtime_info": {
                            "eval_count": 15,
                            "time_creation": 1765647087412,
                            "time_last_update": 1765657171736,
                            "update_time": 0.05070799961686134
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.11372549086809158,
                                        0.2823529541492462,
                                        0.03921568766236305,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.21176470816135406,
                                        0.21176470816135406,
                                        0.20392157137393951,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "21",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 58,
                            "time_creation": 1765647309465,
                            "time_last_update": 1765657172457,
                            "update_time": 35.66864013671875
                        }
                    },
                    {
                        "comment": "",
                        "id": "22",
                        "label": "MorphologicalGradient",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.5,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": true,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                0.4042552709579468
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "radius": {
                            "label": "radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 32,
                            "time_creation": 1765647379167,
                            "time_last_update": 1765657172240,
                            "update_time": 68.8004379272461
                        }
                    },
                    {
                        "comment": "",
                        "id": "23",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 61,
                            "time_creation": 1765647476015,
                            "time_last_update": 1765657172765,
                            "update_time": 111.46780395507813
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.7686274647712708,
                                        0.7058823704719543,
                                        0.6078431606292725,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.8117647171020508,
                                        0.7490196228027344,
                                        0.6549019813537598,
                                        1.0
                                    ],
                                    "position": 0.1428571492433548
                                },
                                {
                                    "color": [
                                        0.7411764860153198,
                                        0.6627451181411743,
                                        0.545098066329956,
                                        1.0
                                    ],
                                    "position": 0.2857142984867096
                                },
                                {
                                    "color": [
                                        0.8549019694328308,
                                        0.8078431487083435,
                                        0.7254902124404907,
                                        1.0
                                    ],
                                    "position": 0.4285714328289032
                                },
                                {
                                    "color": [
                                        0.8470588326454163,
                                        0.7803921699523926,
                                        0.6745098233222961,
                                        1.0
                                    ],
                                    "position": 0.5714285969734192
                                },
                                {
                                    "color": [
                                        0.929411768913269,
                                        0.8823529481887817,
                                        0.8078431487083435,
                                        1.0
                                    ],
                                    "position": 0.7142857313156128
                                },
                                {
                                    "color": [
                                        0.8980392217636108,
                                        0.8352941274642944,
                                        0.7411764860153198,
                                        1.0
                                    ],
                                    "position": 0.8571428656578064
                                },
                                {
                                    "color": [
                                        0.8156862854957581,
                                        0.7333333492279053,
                                        0.6078431606292725,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "24",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 47,
                            "time_creation": 1765647490963,
                            "time_last_update": 1765657172575,
                            "update_time": 42.130367279052734
                        }
                    },
                    {
                        "additional_depth": {
                            "label": "Additional Water Depth",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.01631205528974533,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "26",
                        "label": "WaterMask",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 20,
                            "time_creation": 1765656375694,
                            "time_last_update": 1765657172344,
                            "update_time": 26.554935455322266
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 227,
                            "time_creation": 1764510137388,
                            "time_last_update": 1765657173207,
                            "update_time": 0.007980999536812305
                        }
                    },
                    {
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "angle_spread_ratio": {
                            "label": "angle_spread_ratio",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "comment": "",
                        "id": "8",
                        "kw": {
                            "label": "Spatial Frequency",
                            "link_xy": true,
                            "type": 17,
                            "type_string": "Wavenumber",
                            "value": [
                                2.0,
                                2.0
                            ],
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "label": "GaborWaveFbm",
                        "lacunarity": {
                            "label": "Lacunarity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 2.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "octaves": {
                            "label": "Octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "persistence": {
                            "label": "Persistence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.5,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 3,
                            "time_creation": 1765646336941,
                            "time_last_update": 1765656218314,
                            "update_time": 28.691600799560547
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        },
                        "weight": {
                            "label": "Weight",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        }
                    },
                    {
                        "comment": "",
                        "id": "9",
                        "label": "Path",
                        "path": {
                            "label": "path",
                            "type": 9,
                            "type_string": "Path",
                            "values": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "x": [
                                0.0,
                                0.555232584476471,
                                0.5232558250427246
                            ],
                            "y": [
                                0.151162788271904,
                                0.4738371968269348,
                                1.0
                            ]
                        },
                        "runtime_info": {
                            "eval_count": 21,
                            "time_creation": 1765646340330,
                            "time_last_update": 1765657107276,
                            "update_time": 0.04404100030660629
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 512,
                    "is_node_pinned": true,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": false,
                        "add_water_waves": false,
                        "alpha_x": 0.5255574584007263,
                        "alpha_y": -26.82112693786621,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -1.4615885019302368,
                                "y": 0.5642447471618652,
                                "z": -0.1554672122001648
                            },
                            "target": {
                                "x": -0.002003550762310624,
                                "y": -0.28814956545829773,
                                "z": 0.016959931701421738
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.019999999552965164,
                            "y": 0.11999999731779099,
                            "z": 0.18000000715255737
                        },
                        "color_shallow_water": {
                            "x": 0.20000000298023224,
                            "y": 0.44999998807907104,
                            "z": 0.550000011920929
                        },
                        "distance": 1.6990277767181396,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 512,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": 0.017077865079045296,
                            "y": -0.28814956545829773
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.0020000000949949026,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "path",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "12": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "13": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "output",
                            "points": "",
                            "water_depth": ""
                        },
                        "14": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "output",
                            "points": "",
                            "water_depth": ""
                        },
                        "16": {
                            "color": "",
                            "elevation": "elevation",
                            "normal_map": "",
                            "path": "",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "18": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "output",
                            "points": "",
                            "water_depth": ""
                        },
                        "19": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "output",
                            "points": "",
                            "water_depth": ""
                        },
                        "20": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "21": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "24": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "25": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "26": {
                            "color": "",
                            "elevation": "mask",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "",
                            "elevation": "",
                            "normal_map": "",
                            "path": "path",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "24",
                        "node_out_id": "26",
                        "port_in_id": "level",
                        "port_out_id": "mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "24",
                        "node_out_id": "26",
                        "port_in_id": "alpha",
                        "port_out_id": "mask"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "16",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "26",
                        "node_out_id": "10",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "26",
                        "node_out_id": "16",
                        "port_in_id": "water_depth",
                        "port_out_id": "water_depth"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "10",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "8",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "12",
                        "port_in_id": "dr",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "13",
                        "node_out_id": "9",
                        "port_in_id": "input",
                        "port_out_id": "path"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "17",
                        "node_out_id": "9",
                        "port_in_id": "path",
                        "port_out_id": "path"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "16",
                        "node_out_id": "17",
                        "port_in_id": "cloud",
                        "port_out_id": "cloud"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "16",
                        "node_out_id": "10",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "10",
                        "node_out_id": "18",
                        "port_in_id": "path",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "18",
                        "node_out_id": "19",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "19",
                        "node_out_id": "13",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "22",
                        "node_out_id": "10",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "21",
                        "node_out_id": "22",
                        "port_in_id": "level",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "23",
                        "node_out_id": "21",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "23",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "23",
                        "node_out_id": "24",
                        "port_in_id": "texture2",
                        "port_out_id": "texture"
                    }
                ],
                "nodes": [
                    {
                        "caption": "WaterMask",
                        "id": "26",
                        "is_widget_visible": true,
                        "scene_position.x": 498.79362225989576,
                        "scene_position.y": -197.80162120941657
                    },
                    {
                        "caption": "FlatbedCarve",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": -117.5971450805664,
                        "scene_position.y": -460.23040771484375
                    },
                    {
                        "caption": "Path",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": -1058.4208984375,
                        "scene_position.y": -351.90789794921875
                    },
                    {
                        "caption": "GaborWaveFbm",
                        "id": "8",
                        "is_widget_visible": true,
                        "scene_position.x": -1024.58642578125,
                        "scene_position.y": -714.7471313476563
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 1404.1859171485398,
                        "scene_position.y": -478.2953491210936
                    },
                    {
                        "caption": "VoronoiFbm",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": -702.194580078125,
                        "scene_position.y": -101.80916595458984
                    },
                    {
                        "caption": "PathFractalize",
                        "id": "13",
                        "is_widget_visible": true,
                        "scene_position.x": -831.3014526367188,
                        "scene_position.y": -408.4294128417969
                    },
                    {
                        "caption": "FloodingFromPoint",
                        "id": "16",
                        "is_widget_visible": true,
                        "scene_position.x": 213.9240228354704,
                        "scene_position.y": -236.96013650056915
                    },
                    {
                        "caption": "PathToCloud",
                        "id": "17",
                        "is_widget_visible": true,
                        "scene_position.x": -242.03585815429688,
                        "scene_position.y": -39.491233825683594
                    },
                    {
                        "caption": "PathMeanderize",
                        "id": "18",
                        "is_widget_visible": true,
                        "scene_position.x": -362.9049377441406,
                        "scene_position.y": -409.2190856933594
                    },
                    {
                        "caption": "PathDecimate",
                        "id": "19",
                        "is_widget_visible": true,
                        "scene_position.x": -583.5687255859375,
                        "scene_position.y": -413.77838134765625
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "21",
                        "is_widget_visible": true,
                        "scene_position.x": 850.3031121909391,
                        "scene_position.y": -495.37059792635034
                    },
                    {
                        "caption": "MorphologicalGradient",
                        "id": "22",
                        "is_widget_visible": true,
                        "scene_position.x": 606.3096429526579,
                        "scene_position.y": -482.49486550447534
                    },
                    {
                        "caption": "MixTexture",
                        "id": "23",
                        "is_widget_visible": true,
                        "scene_position.x": 1106.0545159995331,
                        "scene_position.y": -307.3508225357254
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "24",
                        "is_widget_visible": true,
                        "scene_position.x": 800.6056857553245,
                        "scene_position.y": -144.54499309355904
                    }
                ]
            }
        }
    },
    "saved_at": "2025-12-13_21-20-38"
}