{
    "Hesiod version": "v0.5.0",
    "bake_config": {
        "force_auto_export": true,
        "force_distributed": true,
        "nvariants": 0,
        "rename_export_files": true,
        "resolution": 1024
    },
    "comment": "",
    "graph_manager": {
        "export_param": {
            "export_path": "",
            "ids": [],
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "graph_nodes": {
            "graph": {
                "id": "graph",
                "id_count": 17,
                "links": [
                    {
                        "node_id_from": "9",
                        "node_id_to": "11",
                        "port_id_from": "texture",
                        "port_id_to": "texture2"
                    },
                    {
                        "node_id_from": "11",
                        "node_id_to": "3",
                        "port_id_from": "texture",
                        "port_id_to": "texture"
                    },
                    {
                        "node_id_from": "12",
                        "node_id_to": "11",
                        "port_id_from": "texture",
                        "port_id_to": "texture1"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "level"
                    },
                    {
                        "node_id_from": "14",
                        "node_id_to": "9",
                        "port_id_from": "output",
                        "port_id_to": "alpha"
                    },
                    {
                        "node_id_from": "15",
                        "node_id_to": "14",
                        "port_id_from": "output",
                        "port_id_to": "input"
                    },
                    {
                        "node_id_from": "15",
                        "node_id_to": "3",
                        "port_id_from": "output",
                        "port_id_to": "elevation"
                    },
                    {
                        "node_id_from": "10",
                        "node_id_to": "15",
                        "port_id_from": "out",
                        "port_id_to": "input A"
                    },
                    {
                        "node_id_from": "16",
                        "node_id_to": "15",
                        "port_id_from": "out",
                        "port_id_to": "input B"
                    }
                ],
                "model_config": {
                    "overlap": 0.5,
                    "shape.x": 1024,
                    "shape.y": 1024,
                    "tiling.x": 4,
                    "tiling.y": 4
                },
                "nodes": [
                    {
                        "add_deposition": {
                            "label": "add_deposition",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 45.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "base_noise_amp": {
                            "label": "base_noise_amp",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.15000000596046448,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "bulk_amp": {
                            "label": "bulk_amp",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "comment": "",
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gamma": {
                            "label": "gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "10",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "ShatteredPeak",
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "peak_kw": {
                            "label": "peak_kw",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 4.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "rugosity": {
                            "label": "rugosity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 4,
                            "time_creation": 1765124389353,
                            "time_last_update": 1765127008940,
                            "update_time": 80.07682037353516
                        },
                        "scale": {
                            "label": "scale",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 0
                        }
                    },
                    {
                        "comment": "",
                        "id": "11",
                        "label": "MixTexture",
                        "reset_output_alpha": {
                            "label": "reset_output_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "runtime_info": {
                            "eval_count": 54,
                            "time_creation": 1765124402769,
                            "time_last_update": 1765127092515,
                            "update_time": 112.15887451171875
                        },
                        "use_sqrt_avg": {
                            "label": "use_sqrt_avg",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "alpha": {
                            "label": "alpha",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "color": {
                            "label": "color",
                            "type": 2,
                            "type_string": "Color",
                            "value": [
                                0.3960784375667572,
                                0.49803921580314636,
                                0.11764705926179886,
                                1.0
                            ]
                        },
                        "comment": "",
                        "id": "12",
                        "label": "ColorizeSolid",
                        "runtime_info": {
                            "eval_count": 5,
                            "time_creation": 1765124415955,
                            "time_last_update": 1765127008860,
                            "update_time": 10.364768981933594
                        }
                    },
                    {
                        "comment": "",
                        "curvature_clamp_mode": {
                            "choice": "Keep positive & clamp",
                            "label": "Clamp Mode",
                            "type": 4,
                            "type_string": "Enumeration",
                            "value": 0
                        },
                        "curvature_clamping": {
                            "label": "Clamp Limit",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.0
                        },
                        "id": "14",
                        "k_saturation": {
                            "label": "Saturation Smoothing",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "SelectSoilRocks",
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": true,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "rmax": {
                            "label": "Max Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "rmin": {
                            "label": "Min Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.20000000298023224,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 9,
                            "time_creation": 1765127020533,
                            "time_last_update": 1765127092209,
                            "update_time": 121.66358947753906
                        },
                        "saturation_limit": {
                            "label": "Saturation Limit",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.30000001192092896,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "smaller_scales_weight": {
                            "label": "Smaller-Scale Influence",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 2.0,
                            "vmin": 0.0
                        },
                        "steps": {
                            "label": "Sampling Steps",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 4,
                            "vmax": 8,
                            "vmin": 2
                        }
                    },
                    {
                        "comment": "",
                        "id": "15",
                        "label": "Toggle",
                        "runtime_info": {
                            "eval_count": 7,
                            "time_creation": 1765127049753,
                            "time_last_update": 1765127091977,
                            "update_time": 2.560615062713623
                        },
                        "toggle": {
                            "label": "toggle",
                            "label_false": "B",
                            "label_true": "A",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        }
                    },
                    {
                        "add_deposition": {
                            "label": "add_deposition",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "angle": {
                            "label": "angle",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 45.0,
                            "vmax": 180.0,
                            "vmin": -180.0
                        },
                        "base_noise_amp": {
                            "label": "base_noise_amp",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.25,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "bulk_amp": {
                            "label": "bulk_amp",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "center": {
                            "label": "center",
                            "type": 16,
                            "type_string": "Vec2Float",
                            "value": [
                                0.5,
                                0.5
                            ],
                            "xmax": 1.0,
                            "xmin": 0.0,
                            "ymax": 1.0,
                            "ymin": 0.0
                        },
                        "comment": "",
                        "elevation": {
                            "label": "elevation",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.699999988079071,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "gamma": {
                            "label": "gamma",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 4.0,
                            "vmin": 0.009999999776482582
                        },
                        "id": "16",
                        "k_smoothing": {
                            "label": "k_smoothing",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.10000000149011612,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "label": "MountainInselberg",
                        "octaves": {
                            "label": "octaves",
                            "type": 10,
                            "type_string": "Integer",
                            "value": 8,
                            "vmax": 32,
                            "vmin": 0
                        },
                        "post_gain": {
                            "label": "Gain",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 1.0,
                            "vmax": 10.0,
                            "vmin": 0.009999999776482582
                        },
                        "post_inverse": {
                            "label": "Invert Output",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "post_remap": {
                            "is_active": false,
                            "label": "Remap Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_saturate": {
                            "is_active": false,
                            "label": "Saturation Range",
                            "type": 11,
                            "type_string": "Value range",
                            "value": [
                                0.0,
                                1.0
                            ],
                            "vmax": 2.0,
                            "vmin": -1.0
                        },
                        "post_smoothing_radius": {
                            "label": "Smoothing Radius",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.0,
                            "vmax": 0.05000000074505806,
                            "vmin": 0.0
                        },
                        "round_shape": {
                            "label": "round_shape",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "rugosity": {
                            "label": "rugosity",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.20000000298023224,
                            "vmax": 1.0,
                            "vmin": 0.0
                        },
                        "runtime_info": {
                            "eval_count": 3,
                            "time_creation": 1765127067473,
                            "time_last_update": 1765127088995,
                            "update_time": 107.990478515625
                        },
                        "scale": {
                            "label": "scale",
                            "log_scale": false,
                            "type": 6,
                            "type_string": "Float",
                            "value": 0.75,
                            "vmax": 3.4028234663852886e+38,
                            "vmin": 0.009999999776482582
                        },
                        "seed": {
                            "label": "Seed",
                            "type": 12,
                            "type_string": "Random seed number",
                            "value": 584
                        }
                    },
                    {
                        "comment": "",
                        "id": "3",
                        "label": "Preview",
                        "runtime_info": {
                            "eval_count": 66,
                            "time_creation": 1764510137388,
                            "time_last_update": 1765127092700,
                            "update_time": 0.005204000044614077
                        }
                    },
                    {
                        "clamp_alpha": {
                            "label": "clamp_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": true
                        },
                        "comment": "",
                        "gradient": {
                            "label": "gradient",
                            "type": 3,
                            "type_string": "Color gradient",
                            "value": [
                                {
                                    "color": [
                                        0.13333334028720856,
                                        0.14901961386203766,
                                        0.16470588743686676,
                                        1.0
                                    ],
                                    "position": 0.0
                                },
                                {
                                    "color": [
                                        0.2549019753932953,
                                        0.2705882489681244,
                                        0.29411765933036804,
                                        1.0
                                    ],
                                    "position": 0.1428571492433548
                                },
                                {
                                    "color": [
                                        0.4000000059604645,
                                        0.4000000059604645,
                                        0.3921568691730499,
                                        1.0
                                    ],
                                    "position": 0.2857142984867096
                                },
                                {
                                    "color": [
                                        0.4431372582912445,
                                        0.4588235318660736,
                                        0.48627451062202454,
                                        1.0
                                    ],
                                    "position": 0.4285714328289032
                                },
                                {
                                    "color": [
                                        0.5372549295425415,
                                        0.5529412031173706,
                                        0.5607843399047852,
                                        1.0
                                    ],
                                    "position": 0.5714285969734192
                                },
                                {
                                    "color": [
                                        0.6509804129600525,
                                        0.6509804129600525,
                                        0.6352941393852234,
                                        1.0
                                    ],
                                    "position": 0.7142857313156128
                                },
                                {
                                    "color": [
                                        0.772549033164978,
                                        0.7803921699523926,
                                        0.7803921699523926,
                                        1.0
                                    ],
                                    "position": 0.8571428656578064
                                },
                                {
                                    "color": [
                                        0.9176470637321472,
                                        0.9176470637321472,
                                        0.9058823585510254,
                                        1.0
                                    ],
                                    "position": 1.0
                                }
                            ]
                        },
                        "id": "9",
                        "label": "ColorizeGradient",
                        "reverse_alpha": {
                            "label": "reverse_alpha",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "reverse_colormap": {
                            "label": "reverse_colormap",
                            "label_false": "",
                            "label_true": "",
                            "type": 0,
                            "type_string": "Bool",
                            "value": false
                        },
                        "runtime_info": {
                            "eval_count": 58,
                            "time_creation": 1765124334991,
                            "time_last_update": 1765127092327,
                            "update_time": 41.211360931396484
                        }
                    }
                ],
                "origin": [
                    0.0,
                    0.0
                ],
                "rotation_angle": 0.0,
                "size": [
                    1.0,
                    1.0
                ]
            }
        },
        "graph_order": [
            "graph"
        ],
        "id_count": 0
    },
    "graph_manager_widget": {
        "frames": {
            "graph": {
                "current_bg_tag": "NONE"
            }
        }
    },
    "graph_tabs_widget": {
        "graph_node_widgets": {
            "graph": {
                "comments": [],
                "current_link_type": 2,
                "graph_editor_widget.viewer3d": {
                    "current_node_id": "3",
                    "height": 512,
                    "is_node_pinned": false,
                    "label": "3D Renderer",
                    "renderer": {
                        "add_ambiant_occlusion": true,
                        "add_atmospheric_scattering": false,
                        "add_fog": false,
                        "add_water_foam": true,
                        "add_water_waves": true,
                        "alpha_x": 0.5705556273460388,
                        "alpha_y": -13.326105117797852,
                        "ambiant_occlusion_radius": 0.029999999329447746,
                        "ambiant_occlusion_strength": 0.8009999990463257,
                        "angle_spread_ratio": 0.0,
                        "animate_waves": false,
                        "apply_tonemap": false,
                        "auto_rotate_camera": false,
                        "auto_rotate_light": false,
                        "bypass_shadow_map": false,
                        "bypass_texture_albedo": false,
                        "camera": {
                            "far_plane": 100.0,
                            "fov": 0.7850000262260437,
                            "near_plane": 0.10000000149011612,
                            "position": {
                                "x": -1.0041848421096802,
                                "y": 0.9356921911239624,
                                "z": 1.0570964813232422
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "up": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            }
                        },
                        "color_deep_water": {
                            "x": 0.0,
                            "y": 0.15000000596046448,
                            "z": 0.3499999940395355
                        },
                        "color_shallow_water": {
                            "x": 0.25,
                            "y": 0.8500000238418579,
                            "z": 0.800000011920929
                        },
                        "distance": 1.7324433326721191,
                        "foam_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "foam_depth": 0.004999999888241291,
                        "fog_color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "fog_density": 50.0,
                        "fog_height": 0.10000000149011612,
                        "fog_scattering_ratio": 0.699999988079071,
                        "fog_strength": 0.5,
                        "gamma_correction": 2.0,
                        "height": 512,
                        "hmap_h": 0.4000000059604645,
                        "hmap_h0": 0.0,
                        "hmap_w": 2.0,
                        "light": {
                            "position": {
                                "x": -6.122223854064941,
                                "y": 4.997701168060303,
                                "z": 6.127100467681885
                            },
                            "target": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "light_distance": 10.0,
                        "light_phi": -0.7850000262260437,
                        "light_theta": 0.5233333706855774,
                        "mie_color": {
                            "x": 1.0,
                            "y": 0.800000011920929,
                            "z": 0.699999988079071
                        },
                        "normal_map_scaling": 1.0,
                        "normal_visualization": false,
                        "pan_offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "rayleigh_color": {
                            "x": 0.4000000059604645,
                            "y": 0.6000000238418579,
                            "z": 1.0
                        },
                        "render_hmap": true,
                        "render_path": true,
                        "render_plane": true,
                        "render_points": true,
                        "render_rocks": true,
                        "render_trees": true,
                        "render_type": 1,
                        "render_water": true,
                        "scale_h": 1.0,
                        "scattering_density": 0.10000000149011612,
                        "shadow_strength": 0.8999999761581421,
                        "target": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "title": "",
                        "viewer2d_settings.cmap": 3,
                        "viewer2d_settings.hillshading": true,
                        "viewer2d_settings.offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "viewer2d_settings.sun_azimuth": 1.5700000524520874,
                        "viewer2d_settings.sun_zenith": 1.0466667413711548,
                        "viewer2d_settings.zoom": 0.8999999761581421,
                        "water_color_depth": 0.014999999664723873,
                        "water_spec_strength": 0.5,
                        "waves_alpha": 0.5233333706855774,
                        "waves_amplitude": 0.004999999888241291,
                        "waves_kw": 256.0,
                        "waves_normal_amplitude": 0.019999999552965164,
                        "waves_speed": 0.20000000298023224,
                        "width": 1523,
                        "wireframe_mode": false,
                        "x": 2,
                        "y": 0
                    },
                    "view_param_map": {
                        "10": {
                            "color": "",
                            "elevation": "out",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "11": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "12": {
                            "color": "texture",
                            "elevation": "",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "13": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "14": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "15": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "16": {
                            "color": "",
                            "elevation": "out",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "3": {
                            "color": "texture",
                            "elevation": "elevation",
                            "normal_map": "normal map",
                            "path": "path",
                            "points": "cloud",
                            "water_depth": "water_depth"
                        },
                        "4": {
                            "color": "",
                            "elevation": "input",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": "water_depth"
                        },
                        "5": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "6": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "7": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "8": {
                            "color": "",
                            "elevation": "output",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        },
                        "9": {
                            "color": "texture",
                            "elevation": "level",
                            "normal_map": "",
                            "path": "",
                            "points": "",
                            "water_depth": ""
                        }
                    },
                    "viewer_type": 0,
                    "width": 1527,
                    "x": 0,
                    "y": 0
                },
                "groups": [],
                "id": "graph",
                "links": [
                    {
                        "link_type": 2,
                        "node_in_id": "15",
                        "node_out_id": "16",
                        "port_in_id": "input B",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "15",
                        "node_out_id": "10",
                        "port_in_id": "input A",
                        "port_out_id": "out"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "15",
                        "port_in_id": "elevation",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "14",
                        "node_out_id": "15",
                        "port_in_id": "input",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "14",
                        "port_in_id": "alpha",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "9",
                        "node_out_id": "14",
                        "port_in_id": "level",
                        "port_out_id": "output"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "9",
                        "port_in_id": "texture2",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "3",
                        "node_out_id": "11",
                        "port_in_id": "texture",
                        "port_out_id": "texture"
                    },
                    {
                        "link_type": 2,
                        "node_in_id": "11",
                        "node_out_id": "12",
                        "port_in_id": "texture1",
                        "port_out_id": "texture"
                    }
                ],
                "nodes": [
                    {
                        "caption": "MountainInselberg",
                        "id": "16",
                        "is_widget_visible": true,
                        "scene_position.x": -529.0862161401545,
                        "scene_position.y": -274.19812950221325
                    },
                    {
                        "caption": "Toggle",
                        "id": "15",
                        "is_widget_visible": true,
                        "scene_position.x": -212.61491199109372,
                        "scene_position.y": -458.9571976392332
                    },
                    {
                        "caption": "SelectSoilRocks",
                        "id": "14",
                        "is_widget_visible": true,
                        "scene_position.x": 21.66882954860094,
                        "scene_position.y": -305.9912088490399
                    },
                    {
                        "caption": "Preview",
                        "id": "3",
                        "is_widget_visible": true,
                        "scene_position.x": 967.4654883131725,
                        "scene_position.y": -466.9099962740456
                    },
                    {
                        "caption": "ColorizeGradient",
                        "id": "9",
                        "is_widget_visible": true,
                        "scene_position.x": 388.61309814453125,
                        "scene_position.y": -419.5596008300781
                    },
                    {
                        "caption": "ShatteredPeak",
                        "id": "10",
                        "is_widget_visible": true,
                        "scene_position.x": -522.4659175142974,
                        "scene_position.y": -619.8196276112762
                    },
                    {
                        "caption": "MixTexture",
                        "id": "11",
                        "is_widget_visible": true,
                        "scene_position.x": 699.1263427734375,
                        "scene_position.y": -477.6720275878906
                    },
                    {
                        "caption": "ColorizeSolid",
                        "id": "12",
                        "is_widget_visible": true,
                        "scene_position.x": 448.7716979980469,
                        "scene_position.y": -682.6199951171875
                    }
                ]
            }
        }
    },
    "saved_at": "2025-12-07_18-05-12"
}