{
    "Hesiod version": "v0.0.0",
    "graph_node": {
        "id": "graph1",
        "id_count": 5,
        "links": [
            {
                "node_id_from": "2",
                "node_id_to": "3",
                "port_id_from": "output",
                "port_id_to": "input"
            },
            {
                "node_id_from": "3",
                "node_id_to": "4",
                "port_id_from": "output",
                "port_id_to": "input"
            }
        ],
        "model_config": {
            "hmap_transform_mode_cpu": 0,
            "hmap_transform_mode_gpu": 2,
            "overlap": 0.5,
            "shape.x": 1024,
            "shape.y": 1024,
            "tiling.x": 4,
            "tiling.y": 4
        },
        "nodes": [
            {
                "angle": {
                    "bound_check": 3,
                    "label": "angle",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.0,
                    "vmax": 180.0,
                    "vmin": -180.0
                },
                "angle_spread_ratio": {
                    "bound_check": 3,
                    "label": "angle_spread_ratio",
                    "type": 5,
                    "type_string": "Float",
                    "value": 1.0,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "id": "2",
                "inverse": {
                    "bound_check": 0,
                    "label": "Inverse",
                    "label_checked": "Inverse",
                    "type": 0,
                    "type_string": "Bool",
                    "value": false
                },
                "kw": {
                    "bound_check": 2,
                    "label": "Wavenumber",
                    "link_xy": true,
                    "type": 15,
                    "type_string": "Wavenumber",
                    "value": [
                        2.0,
                        2.0
                    ],
                    "vmax": 16.0,
                    "vmin": 0.0
                },
                "label": "GaborWaveFbm",
                "lacunarity": {
                    "bound_check": 3,
                    "label": "Lacunarity",
                    "type": 5,
                    "type_string": "Float",
                    "value": 2.0,
                    "vmax": 4.0,
                    "vmin": 0.009999999776482582
                },
                "octaves": {
                    "bound_check": 3,
                    "label": "Octaves",
                    "type": 3,
                    "type_string": "Integer",
                    "value": 8,
                    "vmax": 32,
                    "vmin": 0
                },
                "persistence": {
                    "bound_check": 3,
                    "label": "Persistence",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.5,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "remap_range": {
                    "bound_check": 3,
                    "is_active": true,
                    "label": "Remap range",
                    "type": 10,
                    "type_string": "Value range",
                    "value": [
                        0.0,
                        1.0
                    ],
                    "vmax": 2.0,
                    "vmin": -1.0
                },
                "seed": {
                    "bound_check": 2,
                    "label": "Seed",
                    "type": 11,
                    "type_string": "Random seed number",
                    "value": 0
                },
                "weight": {
                    "bound_check": 3,
                    "label": "Weight",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.699999988079071,
                    "vmax": 1.0,
                    "vmin": 0.0
                }
            },
            {
                "GPU": {
                    "bound_check": 0,
                    "label": "GPU",
                    "label_checked": "GPU",
                    "type": 0,
                    "type_string": "Bool",
                    "value": true
                },
                "c_erosion": {
                    "bound_check": 3,
                    "label": "c_erosion",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.10000000149011612,
                    "vmax": 1.0,
                    "vmin": 0.009999999776482582
                },
                "deposition_radius": {
                    "bound_check": 3,
                    "label": "deposition_radius",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.10000000149011612,
                    "vmax": 0.20000000298023224,
                    "vmin": 0.0
                },
                "deposition_scale_ratio": {
                    "bound_check": 3,
                    "label": "deposition_scale_ratio",
                    "type": 5,
                    "type_string": "Float",
                    "value": 1.0,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "gradient_power": {
                    "bound_check": 3,
                    "label": "gradient_power",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.800000011920929,
                    "vmax": 2.0,
                    "vmin": 0.10000000149011612
                },
                "gradient_prefilter_radius": {
                    "bound_check": 3,
                    "label": "gradient_prefilter_radius",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.10000000149011612,
                    "vmax": 0.20000000298023224,
                    "vmin": 0.0
                },
                "gradient_scaling_ratio": {
                    "bound_check": 3,
                    "label": "gradient_scaling_ratio",
                    "type": 5,
                    "type_string": "Float",
                    "value": 1.0,
                    "vmax": 1.0,
                    "vmin": 0.0
                },
                "id": "3",
                "label": "HydraulicStreamLog",
                "saturation_ratio": {
                    "bound_check": 3,
                    "label": "saturation_ratio",
                    "type": 5,
                    "type_string": "Float",
                    "value": 1.0,
                    "vmax": 1.0,
                    "vmin": 0.009999999776482582
                },
                "talus_ref": {
                    "bound_check": 3,
                    "label": "talus_ref",
                    "type": 5,
                    "type_string": "Float",
                    "value": 0.10000000149011612,
                    "vmax": 10.0,
                    "vmin": 0.009999999776482582
                }
            },
            {
                "auto_export": {
                    "bound_check": 0,
                    "label": "Automatic export",
                    "label_checked": "Automatic export",
                    "type": 0,
                    "type_string": "Bool",
                    "value": true
                },
                "fname": {
                    "bound_check": 0,
                    "filter": "*",
                    "for_saving": true,
                    "label": "Filename",
                    "type": 4,
                    "type_string": "Filename",
                    "value": "hmap.png"
                },
                "format": {
                    "bound_check": 0,
                    "choice": "png (8 bit)",
                    "label": "Export format",
                    "type": 9,
                    "type_string": "Enumeration",
                    "value": 0
                },
                "id": "4",
                "label": "ExportHeightmap"
            }
        ]
    },
    "graph_viewer": {
        "current_link_type": 2,
        "groups": [],
        "id": "graph1",
        "links": [
            {
                "link_type": 2,
                "node_in_id": "4",
                "node_out_id": "3",
                "port_in_id": "input",
                "port_out_id": "output"
            },
            {
                "link_type": 2,
                "node_in_id": "3",
                "node_out_id": "2",
                "port_in_id": "input",
                "port_out_id": "output"
            }
        ],
        "nodes": [
            {
                "caption": "ExportHeightmap",
                "id": "4",
                "is_widget_visible": true,
                "scene_position.x": 611.477363550438,
                "scene_position.y": 162.6547183270725
            },
            {
                "caption": "HydraulicStreamLog",
                "id": "3",
                "is_widget_visible": true,
                "scene_position.x": 397.50377687418234,
                "scene_position.y": 126.12264255307753
            },
            {
                "caption": "GaborWaveFbm",
                "id": "2",
                "is_widget_visible": true,
                "scene_position.x": 185.2698128538313,
                "scene_position.y": 110.46603864993688
            }
        ]
    },
    "headless": false
}